xml.instruct!

xml.OpenSearchDescription "xmlns" => "http://a9.com/-/spec/opensearch/1.1/" do
  xml.ShortName data[:title]
  xml.Description data[:description]
  xml.InputEncoding 'UTF-8'

  if data[:icon]
    xml.Image data[:icon][:url], :width => data[:icon][:width], :height => data[:icon][:height], :type => data[:icon][:type]
  end

  if data[:image]
    xml.Image data[:image][:url], :width => data[:image][:width], :height => data[:image][:height], :type => data[:image][:type]
  end

  xml.Url :type => "text/html", :template => "#{data[:search_results_page_url]}?q={searchTerms}"
end
