<% active_table_for :content_types_table, @tbl,
   :actions => [['Searchable','search','Make the selected content types front end searchable?'],
               ['Unsearchable', 'unsearch', 'Remove the selected content types from front end search results?'],
               ['Protect','protect','Make the selected content types protected?'],
               ['Unprotect','unprotect','Make the selected content type unprotected?' ]] do |t| -%>
<tr <%= highlight_row 'content_type',t.id %>>
  <td><%= entry_checkbox 'content_type',t.id %></td>
  <td><%= t.container.content_type_name if t.container -%></td>
  <td><%= link_to v(t.content_name), :action => 'edit', :path => [ t.id ] %></td>
  <% if t.editable? -%>
    <td><%= link_to v(t.list_site_node_url), t.list_site_node_url unless t.list_site_node_url.blank? %></td>
    <td><%= v(t.detail_site_node_url) unless t.detail_site_node_url.blank? %></td>
  <% else -%>
    <td align='center' colspan='2'><%= "System Content Type".t %></td>
  <% end -%>
  <td><%= t.search_results? ? 'Yes' : 'No' %>
  <td><%= t.protected_results? ? 'Yes' : 'No' %>
  <td><%= v t.created_at.localize(Configuration.datetime_format) %></td>
</tr>
<% end -%>
