<hr/>
<div align='center' style='padding:30px'>
<% if !DomainModel.active_domain[:active] -%>
  <div class='error'><%= DomainModel.active_domain[:inactive_message] -%></div>
<% end -%>

<div id='login_box'>
<% tabled_form_for :user, @user, :html => { :class => 'admin_form' } do |f| -%>

	<%= f.text_field :username %>
	<%= f.password_field :password %>
  <%= f.spacer %>
	<%= f.submit_tag "Login" %>
<% end -%>	
</div>
<script type='text/javascript'>
if (navigator.userAgent.indexOf("Firefox")==-1) {
  $('login_box').hide();
  document.write("<br/><br/>");
  document.write("<div class='error'>Notice: the backend editor currently only officially supports the Firefox Web Browser</div><br/><br/>");
  document.write("<a href='javascript:void(0);' onclick='Element.hide(this); $(\"login_box\").show();'>Let me in anyway &raquo;</a>");
}

</script>
</div>
<script>
  Event.observe(window, 'load', function() { $('user_username').focus(); });
</script>
