<div class='cms_form'>
<h3><%= "Edit Bread Crumbs".t %></h3>

<% tabled_form_for :bread_crumbs, @options, 
          :html => { :id => 'bread_crumb_form',
                     :onsubmit => "cmsEdit.submitParagraphData(this,'#{url_for :action => 'bread_crumbs'}',#{@paragraph.id},#{@paragraph_index}); return false;"
                   }  do |f| -%>
<%= f.select :root_page, @pages, :label => 'Root Page' %>
<% end -%>
<hr/>
<a class='cms_ajax_link' href='javascript:void(0);' onclick="$('bread_crumb_form').onsubmit();"><%= "Update &amp; Close".t %></a>
<a class='cms_ajax_link' href='javascript:void(0);' onclick='cmsEdit.closeBox();'><%= "Cancel".t %></a>
</div>