<div class='cms_form'>
<h3><%= "Edit Site Map".t %></h3>

<% tabled_form_for :site_map, @options, 
          :html => { :id => 'site_map_form',
                     :onsubmit => "cmsEdit.submitParagraphData(this,'#{url_for :action => 'site_map'}',#{@paragraph.id},#{@paragraph_index}); return false;"
                   }  do |f| -%>
<%= f.select :root_page, @pages, :label => 'Root Page' %>
<% end -%>
<hr/>
<a class='cms_ajax_link' href='javascript:void(0);' onclick="$('site_map_form').onsubmit();"><%= "Update &amp; Close".t %></a>
<a class='cms_ajax_link' href='javascript:void(0);' onclick='cmsEdit.closeBox();'><%= "Cancel".t %></a>
</div>