<% @date_format = "%d %b %T %p".t -%>

<b>
<% if @user -%>
  <%= 'User #%s:' / @user.id.to_s -%>
  <%= link_to @user.name, url_for(:controller => "/members", :action => 'view', :path => @user.id) -%>
<% else -%>
  <%= 'Anonymous user from %s' / @entry.domain_log_session.ip_address.to_s -%>
<% end -%>
</b>

<br/>
<br/>

<div class="real-time-stats">
  <div class="stats headers clearfix">
    <div class="date">When</div>
    <div class="page2">Where / <em>Action</em></div>
  </div>
</div>
<div id="real_time_stats" class="real-time-stats real-time-stats-block two-tone-list">
<% @entries.each_with_index do |entry, index| -%>
  <% next unless entry.is_a?(DomainLogEntry) -%>
  <div class="row <%= index % 2 == 0 ? 'even' : 'odd'%>">
    <div class="stats clearfix">
      <div class="date"><%= entry.occurred_at.localize @date_format %></div>
      <div class="page2"><%= link_to entry.url, entry.url, :target => '_blank' %></div>
    </div>
  <% if entry.action -%>
    <div class="action2">[<%= entry.action %>]</div>
  <% end -%>
  </div>
<% end -%>
</div>

