<% even = 0 %>

<% active_table_for :visitor, @active_table_output,
                    :refresh_url => url_for(:controller => '/emarketing', :action => 'visitor_update'),
                    :class => 'active_table', :width => '100%',
                    :update => 'entries_table' do |t| -%>
<tr id='entry_<%= t.id %>'>
<td nowrap='1'>
<a href='javascript:void(0);' onclick='VisitorViewer.detail("<%= t.id %>")'>
<% if !t.end_user %>
   <%= t.ip_address %>
<% else %>
  <%=  t.end_user.name %>   
<% end -%>      
</a>
</td>
<td nowrap='1' align='right'>
  <%= t.created_at.strftime(Configuration.datetime_format) %>
</td>
<td nowrap='1' align='right'>
<%= t.last_session.page_count  if t.last_session%>
</td>
<td nowrap='1' align='right'>
<% if t.last_session %>
<%= (t.last_session.length.to_i / 60).floor  %> Minutes
<% end -%>
</td>
</tr>
<% end -%>
