<% @date_format = "%m/%d/%Y".t
   @time_format = "%T".t
-%>

<b>
<% if @user -%>
  <%= 'User #%s:' / @user.id.to_s -%>
  <%= link_to @user.name, url_for(:controller => "/members", :action => 'view', :path => @user.id) -%>
<% else -%>
  <%= 'Anonymous user from %s' / @entry.domain_log_session.ip_address.to_s -%>
<% end -%>
</b>

<br/>
<br/>

<% table_for @entries, [ 'Date Started','Time','Pages','Action'], :class=>'admin_table',:cellspacing => '0' do |entry| %>

<% if entry.is_a?(DomainLogEntry) %>
<tr>
<td></td>
<td><%= entry.occurred_at.localize @time_format %></td>
<td><%= entry.url %></td>
<td><%= entry.action || '-' %> </td>

   

<td style="width:20px;"></td>
</tr>
<% else -%>
<tr  class='highlighted_row'>
<td>
  <%= entry[:occurred_at].localize @date_format %>
</td> 
<td colspan='4'>
  
</td>

</tr>
<% end -%>

<% end -%>
