<% @date_format = "%d %b %T %p".t -%>
<div class="visitor_container">

<div class="heading">

<h2>
<% if @user -%>
  <%= 'User #%s:' / @user.id.to_s -%>
  <%= link_to @user.name, url_for(:controller => "/members", :action => 'view', :path => @user.id) -%>
<% else -%>
  <%= 'Anonymous user from %s' / @entry.ip_address.to_s -%>
<% end -%>
</h2>

<%= render :partial => '/emarketing/visitor_info', :locals => {:visitor => @entry} %>

<h2 class="inform">Content Viewed last Visit:</h2>
<% @entry.last_session.session_content.each do |content_node| %>
 <%= link_to h(content_node.title), content_node.link %><br/>
<% end -%>

<br/>

<div class="real-time-stats">
  <div class="stats headers clearfix">
    <div class="date">When</div>
    <div class="page2">Where / <em>Action</em></div>
  </div>
</div>

</div>

<div class="visitor_container_body">
<div id="vistor_stats" class="real-time-stats real-time-stats-block">
<% @sessions.each_with_index do |ses,idx| %>
  <div class='header'>Session started <%= ses.created_at.to_s(:long) %> from <%= ses.ip_address %></div>
<% ses.domain_log_entries.each_with_index do |entry, index| -%>
  <% next unless entry.is_a?(DomainLogEntry) -%>
  <div>
    <div class="stats clearfix">
      <div class="date"><%= entry.occurred_at.localize @date_format %></div>
      <div class="page2"><%= link_to entry.url, entry.url, :target => '_blank' %></div>
    </div>
  <% if entry.action -%>
    <div class="action2">[<%= entry.action %>]</div>
  <% end -%>
  </div>
<% end -%>
<% end -%>
</div>

</div>
</div>
