<script>
SourcesCharts = {
  chart: null,
  date: "<%= @date.strftime('%F') %>",

  next: function() {
    $j.getJSON("<%= url_for :action => 'referrer_sources' %>", {date: SourcesCharts.date, direction: 'next'}, function(res) {SourcesCharts.load(res);});
  },

  prev: function() {
    $j.getJSON("<%= url_for :action => 'referrer_sources' %>", {date: SourcesCharts.date, direction: 'prev'}, function(res) {SourcesCharts.load(res);});
  },

  load: function(data) {
    SourcesCharts.date = data.date;
    SourcesCharts.chart.load(data);

    for(var i=0; i<data.total_values.length; i++) {
      $j('#chart_day' + (i+1)).text(data.days[i]);
      $j('#chart_date' + (i+1)).text(data.dates[i]);
      $j('#chart_value' + (i+1)).text(data.total_values[i]);
    }

    SourcesCharts.chart.draw();
  }
}
</script>

<div class='admin_content'>
<br/>
<%= render :partial => 'referrer_sources' %>
<br/>
<%= subpage_display :emarketing, @subpages %>

</div>
