<script>
SourcesCharts = {
  chart: null,
  date: "<%= @date.strftime('%F') %>",
  today: "<%= Time.now.strftime('%F') %>",

  next: function() {
    $j.getJSON("<%= url_for :action => 'referrer_sources' %>", {date: SourcesCharts.date, direction: 'next'}, function(res) {SourcesCharts.load(res);});
  },

  prev: function() {
    $j.getJSON("<%= url_for :action => 'referrer_sources' %>", {date: SourcesCharts.date, direction: 'prev'}, function(res) {SourcesCharts.load(res);});
  },

  load: function(data) {
    SourcesCharts.date = data.date;
    SourcesCharts.chart.load(data);

    for(var i=0; i<data.total_values.length; i++) {
      if(data.dates[i] == SourcesCharts.today) {
        $j('#chart_day' + (i+1)).html('&#9734; ' + data.days[i]);
      } else {
        $j('#chart_day' + (i+1)).html(data.days[i]);
      }
      $j('#chart_date' + (i+1)).html(data.dates[i]);
      $j('#chart_value' + (i+1)).html(data.total_values[i] == '' ? '&nbsp;' : data.total_values[i]);
    }

    SourcesCharts.chart.draw();
  }
}
</script>

<% action_panel :more => true do |p| -%>
<% end -%>

<% more_action_panel do |p| -%>
  <% @subpages.each do |page| -%>
    <%= p.link page[0], page[3] %>
  <% end -%>
<% end -%>

<hr/>

<div class='admin_content'>

<div align="center">
<%= render :partial => 'referrer_sources' %>
</div>

</div>
