page << 'FileEditor.closeOverlay();'

  page << "FileEditor.removeItem(#{@file.id});"
  page.insert_html :bottom, "file_manager", :partial => 'file_item', :locals => { :file => @file}

  page << "setTimeout('FileEditor.refreshUploadedFile(#{@file.id},#{@file.parent_id})',50);"
  page << "FileEditor.recreateDragAndDroppables();"

  page.replace_html :file_manager_body, :partial => '/file/details/file_details', :locals => {:file => @file }
  page << "FileEditor.markSelection(#{@file.id});"
  page << 'FileEditor.showDetails();'

