<div class='fm_element <%= file.file_type=='fld'?'fm_folder':'fm_item' %>' 
  onclick="FileEditor.selectUpload(); <% if file.folder? %> FileEditor.gotoFolder(<%= file.id %>); <% else -%> FileEditor.gotoFolder(<%= file.parent_id %>,<%= file.id %>); <% end -%>"  >
  <div class='fm_image' id='handle_item_<%= file.id %>' >
    <%= image_tag file.thumbnail_url(theme,:thumb) %>
  </div>
  <div class='fm_cover'></div>
  <div class='fm_title'><%= file.file_path %>
    <div class='fm_details'>
    <%= details = []
       details << "#{file.width}x#{file.height}" if file.image? 
       details << number_to_human_size(file.file_size) if file.file_size
       details << "Created " + file.created_at.localize(Configuration.datetime_format) if file.created_at 
       details.join(", ")
     -%>  
      </div>
  </div>

  <div class='fm_lock' <%= "style='display:none;'" unless file.private? %>><img src='<%= theme_src("icons/lock.gif") %>' /></div>
  <div class='fm_extension' ><%= file.extension %></div>
  
  <div style='clear:both;'></div>
</div>
