
page.replace_html 'file_manager', :partial => 'folder_details',:locals => { :folder => @folder }

page.replace_html 'folder_title', :partial =>  'folder_title', :locals => { :folder => @folder  } 

if @file 

  if @file.folder?
    page.replace_html :file_manager_body, :partial => '/file/details/folder_details', :locals => {:file => @file, :folder_just_loaded => true }
  else
    page.replace_html :file_manager_body, :partial => '/file/details/file_details', :locals => {:file => @file }
  end

  page << "$('details_#{@file.id}').file_info = #{fm_file_info(@file).to_json};"
  page << "FileEditor.markSelection(#{@file.id});"
  page << 'FileEditor.showDetails();'
end

