<%  
  if opt[0].to_sym == :test
    ''
  else 
    case opt[2] 
    when 'string': -%>
    <%= f.text_field opt[0].to_sym, :label => opt[1], :description => opt[3] %>
    <% when "image": -%>
      <%= f.filemanager_image opt[0].to_sym, :label => opt[1], :description => opt[3] %>
    <% when "src": -%>
      <%= f.filemanager_file opt[0].to_sym, :label => opt[1], :description => opt[3] %>
    <% when "url": -%>
      <%= f.select opt[0].to_sym, [['--Select Page--'.t,'']] +  SiteNode.page_url_options, :label => opt[1], :description => opt[3] %>
    <% when "color": -%>
      <%= f.color_field opt[0].to_sym, :label => opt[1], :description => opt[3] %>   
    <% else -%>
      <% f.custom_field opt[0], :description => opt[3] do -%>
        <%= opt[0] %> - <%= opt[2] %>
      <% end -%>
    <% end -%>
  <% end -%>
