		<div id='template_html_post_tab' style='display:none;'>
			<% basic_help :html_help do -%>
			<p>
			The Template HTML defines the code that will form the HTML framework for your website. Please only enter the markup that will be in the &lt;body&gt; tag.
			Images must be referenced as in the 'images/' directory. This directory will correspond to a directory in the File Manager choosen above.
			</p>
			<p>
			Specialized CMS tags can be added to allow the template to be used dynamically by the CMS. Possible tags you can use are: 
			<pre>
&lt;cms:zone name="ZONE_NAME" /&gt;
&lt;cms:var name="VARIABLE_NAME" type="string|color|page|image" description="VARIABLE DESCRIPTION" /&gt;
&lt;cms:translate&gt;TEXT_TO_TRANSLATE&lt;/cms:translate&gt;

			</pre> 
			cms:zone tag creates a content zone named "ZONE_NAME".<br/>
			cms:var tag creates a customizable variable which can be changed in the 'Options' tab. 
			You can use the same variable  in multiple places, and across the Template HTML, Site Features, Design Styles, and Structural Styles. 
			The optional Type and Description fields only need to be included once. <br/>
			cms:translate tag can be used to allow the template to be translated into multiple languages. The text to translate should not include any other cms: tags.
			</p>
			<% end -%>
			</div>
		</div>
		<div id='features_post_tab' style='display:none;'>
			<% basic_help :features_help do -%>
				Site Features allow the creation of specialized templates for CMS paragraph elements. These allow elements such as menus, blogs and links to be 
				completly customizable in terms of look and layout. Please see the documentation for more information on the syntax required for type of element.
			<% end -%>
			</div>
		</div>
		<div id='style_design_post_tab' style='display:none;'>
			<% basic_help :design_help do -%>
				Design Styles define the CSS styles which apply to elements in the WYSIWYG page editor. CSS code that is used for structural elements should not be included here.
			<% end -%>
			</div>
		</div>
		<div id='style_struct_post_tab' style='display:none;'>
			<% basic_help :structure_help do -%>
				Structural Styles define the CSS styles which are used by the template and control layout or placement of elements. Do not include styles that should be available 
				in the WYSIWYG editor.
			<% end -%>
			</div>
		</div>
