<% active_table_for :site_templates_table, @active_table_output,
                    :actions => [['Export Themes', 'js', 'SiteTemplateList.setupBundle();']],
                    :more_actions => [['Delete Themes', 'delete', 'Are you sure you want to permanently delete these themes?']],
                    :update => 'site_templates_table' do |t| %>
<tr <%= highlight_row 'template',t.id %> >
  <td align='left' nowrap='1'><%= entry_checkbox "template", t.id %></td>
  <td>
  <% if t.parent_template -%>
      &nbsp;&nbsp;&nbsp;
  <% end -%>
  <a href='<%= url_for :action => 'edit', :path => t.id %>'><%= t.name || '-'%></td>
  <td><%= t.template_type_display %></td>
  <td >
    <%= t.parent_template ? t.parent_template.name : 'None'.t %>
  </td>
  <td><%= t.description %></td> 
  <td>
    <% unless t.parent_id -%>
      <a href="<%= url_for :action => 'new', :path => t.id %>">Create child theme</a>
    <% end -%>
  </td>
  <td><a href="<%= url_for :action => 'apply_theme', :path => t.id %>">Apply theme</a></td>
</tr>


<% end -%>
