			<ul id='zones_example' class='horizontal_sortable_example'>
				<li><%= "Main Content".t %></li>
				<li><%= "Main Menu".t %></li>
				<li><%= "Primary Sidebar".t %></li>
				<li><%= "Second Sidebar".t %> </li>
				<li class='last'><%= "Extra Zones...".t %></li>
			</ul>			
		<div style='clear:both;'></div>
			<ul id='zones' class='horizontal_sortable'>
				<% @zones.each do |zone| -%>
					<li id='zone_<%= zone.id %>'><div><%= zone.name || 'Unnamed Zone'.t %></div></li>
				<% end -%>
			</ul>
		<div style='clear:both;'></div>
