<% action_panel do |p| -%>
  <%= p.link 'Add a new Paragraph Theme', :action => 'new_feature' ,:icon => 'add.png' %>
<% end -%>

<hr/>

<script>
<%=  active_table_javascript %>

SiteFeatures = {
  selectTheme: function() {
    SCMS.remoteOverlay("<%= url_for :action => 'select_theme' %>");
  },

  selectThemeSubmit: function(theme_id) {
    this.tableAction('theme', "site_template_id=" + theme_id);
  },

  tableAction: function(action,params) {
    ActiveTable.action(action,null,"features_table","<%= url_for :action => 'display_features_table' %>",'features_table',params);
  }
}
</script>

<div class='admin_content'>
  <div id='features_table'>
    <%= render :partial => 'features_table' %>
  </div>
</div>
