
<script>
FeatureEditor = {
  cssActive: false,

  activateCss: function() {
    if(FeatureEditor.cssActive) return false;
    editAreaLoader.init({
			  id: "feature_css"	// id of the textarea to transform		
			  ,start_highlight: true	// if start with highlight
  	    ,allow_resize: "y"
        ,min_height: 200
			  ,language: "en"
			  ,syntax: "css"	
			  ,change_callback: "FeatureEditor.fileChange"
      });
  },

  activateFeature: function() {
    editAreaLoader.init({
			          id: "feature_body"	// id of the textarea to transform		
			          ,start_highlight: true	// if start with highlight
			          ,allow_resize: "no"
			          ,min_height: 200
			          ,allow_toggle: true
			          ,language: "en"
			          ,syntax: "html"	
			          ,show_line_colors: false
		          });
  },

  resizeTextarea: function() {
      var height = document.viewport.getHeight();

      var controls_height = 150 + $('top_controls').getHeight();
      var elem_height = height - controls_height;

      
      $('feature_body').style.height = elem_height + "px";
      $('feature_documentation').style.height = elem_height + "px";
      $('feature_css').style.height = elem_height + "px";
      $('styles_display').style.height = elem_height + "px";
  },

  killerTimeout: null,
  killedEditors: false,


  killEditors: function(e) {
     SCMS.select_tab_num(2);
      FeatureEditor.resizeTextarea();
      if(FeatureEditor.killerTimeout) clearTimeout(FeatureEditor.killerTimeout);
      FeatureEditor.killerTimeout = setTimeout(FeatureEditor.activateEditors,700);

      if(FeatureEditor.killedEditors) return false;
      FeatureEditor.killedEditors = true;
      editAreaLoader.delete_instance('feature_body');
      if(FeatureEditor.cssACtive) {
        editAreaLoader.delete_instance('feature_css');
        FeatureEditor.cssActive = false;
     }

  },

  activateEditors: function(e) {
    FeatureEditor.killerTimeout = null;
    FeatureEditor.killedEditors = false;

    FeatureEditor.activateFeature();
  },
		
	fileChange: function(id) {
    FeatureEditor.saveData();
	  var params = Form.serialize('feature_form');
	  new Ajax.Request("<%= url_for :action => 'feature_styles', :path => @feature.id ?  [ @feature.id ] : [] %>",{ parameters: params });
	},  
		
	saveData: function() {
    $("feature_body").value = editAreaLoader.getValue("feature_body");
    $("feature_css").value = editAreaLoader.getValue("feature_css");
	},

versionWarning: <%= @feature.current_version_id ? true : false %>,

  saveChanges: function(extra_params) {
    $('save_notice').hide();
    
    if(FeatureEditor.versionWarning && 
       !confirm("<%= jh "You are currently editing a previous version of this feature, saving these changes will make them live, continue?".t %>")) {
     return false;
    }
    
  
    FeatureEditor.saveData();
    var params = Form.serialize('feature_form');
    if(extra_params) { params += "&" + extra_params };
    $('saving').innerHTML = "<%= jh "Saving Changes...".t %>";
    $('saving').appear();
   
    new Ajax.Request(FeatureEditor.featureUrl,{ parameters: params });
  },
  
  featureUrl: "<%= url_for :action => 'save_feature' , :path => @feature.id ?  [ @feature.id ] : [] %>",
  
  saveAndReturn: function(extra_params) {
    FeatureEditor.saveChanges("return=1&" + extra_params);
  },
  
	loadVersion: function(version_id) {
		  if(confirm('<%= jh "Load a previous version of this feature?".t %>')) {
  		  document.location = '<%= @reload_url %>version=' + version_id;
  		}
    },

  insertFeature: function(e,name,type) {
    var tg,end_tg = "";
    var elems = name.split(":");
    var tg_name = elems[elems.length - 1];
     if(e.ctrlKey) {
       tg = "<cms:" + tg_name + ">";
       end_tg = "</cms:" + tg_name + ">";
     } else {
       tg = "<cms:" + tg_name + " />";
     }
     editAreaLoader.insertTags('feature_body',tg,end_tg);
  }

}


TemplateEdit = {
	selectStyle: function(line) {
      editAreaLoader.execCommand('feature_css','go_to_line',"" + line);
	}
  
}

hljs.initHighlightingOnLoad();

Event.observe(document.onresize ? document : window, "resize",FeatureEditor.killEditors);

</script>



<form action='' onsubmit='FeatureEditor.saveChanges(); return false;' method='post' id='feature_form' class='admin_form' >
<div id='top_controls'>
<div style='float:right' id='feature_versions'>
  <%= render :partial => 'feature_versions' %>
</div>
<input type='hidden' name='feature[feature_type]' value='<%= @feature.feature_type %>' />
  <div class='text_field_control' style='padding:10px;'>  
  <% cms_unstyled_fields_for :feature, @feature do |f| -%>
      Name: <%= f.text_field :name, :size => 60 %>
  <% end -%>
</div>
<div id='save_notice' class='flash_notice' style='display:none;'>
</div>
<div id='ignore_xml' style='display:none; text-align:center;'>
<label for='ignore_xml_errors'>
  <input type='checkbox' name='ignore_xml_errors' id='ignore_xml_errors' value='1'  /> <%= "Ignore XML Validation Errors (This is necessary for some advanced features)".t %>
</label>
</div>
</div>
<% ajax_tabs ['Options','Theme',['CSS','FeatureEditor.activateCss();']],  'Theme' do |t| -%>
  <% t.tab do  -%>
   <div class='admin_content' id='feature_options'>
      <% admin_fields_for :feature, @feature do |f| -%>
         <%= f.text_field :category, :size => 30 %>
         <%= f.text_field :description,:size => 80 %>
         <%= f.custom_field :feature_type, :value => @feature.feature_type, :label => 'Paragraph Theme Type' %>
         <%= f.select :site_template_id, [['--Available in all Site Templates--',nil]] + SiteTemplate.select_options(:conditions => { :template_type => 'site', :parent_id => nil}), :label => 'Site Theme' %>
         <%= f.filemanager_folder :image_folder_id,:description => 'Overrides site theme folder (if a site theme is selected)' %>
      <% end -%>
   </div>
  <% end -%>

  <% t.tab do  -%>
      <div id='show_default_feature'>
        <a href='javascript:void(0);' onclick='SCMS.showHide("default_feature","show_default_feature");'><%= "Show Default Feature".t %></a>
        <% if @doc -%>
          | <a href='javascript:void(0);' onclick="Element.toggle('feature_documentation');"><%= "Toggle Available Tags".t %></a>
        <% else -%>
          | No Automatic Feature Documentation
        <% end -%>
      </div>
      <div id='default_feature' style='display:none;'>
        <a href='javascript:void(0);' onclick='SCMS.showHide("default_feature","show_default_feature",true);'><%= "Hide Default Feature".t %></a>
        <% if @doc -%>
          | <a href='javascript:void(0);' onclick="Element.toggle('feature_documentation');"><%= "Toggle Available Tags".t %></a>
        <% else -%>
          | No Automatic Feature Documentation
        <% end -%>
 <div class='admin_content' >
<pre><code>
<%= h @default_feature %>
</code></pre>
      </div>
      </div>  
      <table width='100%'>
      <tr>
        <td width='100%'>
            <textarea id='feature_body' style='height:450px; width:100%;' name='feature[body]'><%= h @feature.body %></textarea>
        </td>
        <td nowrap='1'>
          <% if @doc -%>
          <div id='feature_documentation' class='style_display'  style='display:none; width:400px;'>
          <b>Click on a tag to insert it, Ctrl-click to insert a block</b>
          <% @doc.each_with_index do |tg,idx| -%>          
            <div class='template_style' id="cms_feature_<%= idx %>" >
            <%= "&nbsp;&nbsp;" * (tg[1].split(":").length) %>&lt;cms:<%= tg[1] %>&gt; - <%= tg[0].humanize %><br/>
          </div>
          <script>
            $('cms_feature_<%= idx %>').observe('click',function(e) { return FeatureEditor.insertFeature(e,"<%= jh tg[1] %>","<%= jh tg[0] %>"); });
          </script>
          <% end -%>
          </div>
          <% else -%>
          <div id='feature_documentation' style='display:none;'></div>
          <% end -%>
        </td>
      </tr>
      </table>
     
  <% end -%>
  
  <% t.tab do -%>
      <table width='100%'>
      <tr>
        <td width='100%'>
          <textarea id='feature_css' style='height:450px; width:100%;' name='feature[css]'><%= h @feature.css %></textarea>
        </td>
        <td>    
          <div class='style_display' id='styles_display'>
            <%= render :partial => 'style_selector', :locals => { :styles => @style_details, :default_styles => display_style(@default_design_styles) } %>
          </div>
        </td>
      </tr>
      </table>
  <% end -%>


<% end -%>

<br/>
<div style='width:400px; text-align:right;'>
  <span id='saving' style='display:none;'>Saving Changes...</span>
<% if @paragraph_index -%>  
  <button class="submit_button" onclick='FeatureEditor.saveChanges("para_index=<%= @paragraph_index %>"); return false;'><%= "Update Paragraph".t %></button>
  <button class="submit_button" onclick='window.close();  return false;'><%= "Close Feature".t %></button>
<% else -%>
  <button class="submit_button" onclick='FeatureEditor.saveChanges();  return false;'><%= "Save Changes".t %></button>
  <button class="submit_button" onclick='FeatureEditor.saveAndReturn(); return false;'><%= "Save &amp; Return".t %></button>
<% end -%>
</div>

</form>
<script type='text/javascript'>
  FeatureEditor.resizeTextarea();
  FeatureEditor.activateFeature();
</script>
