<script>
<%= active_table_javascript %>

SiteTemplateList = {
  setupBundle: function() {
    SCMS.remoteOverlay("<%= url_for :action => 'create_bundle' %>", Form.serialize('site_templates_table_update_form'), 'post');
  }
}
</script>

<% action_panel do |p| -%>
  <%= p.link 'Add a Blank Theme', :action => 'new', :icon => 'add.gif' %>
  <%= p.link 'View Paragraph Themes',:action => 'features', :icon => 'view.gif' %>
  <%= p.link 'Import Theme',:action => 'import_bundle', :icon => 'view.gif' %>
<% end -%>

<hr/>

<div class='admin_content'>
<div id='site_templates_table'>
<%= render :partial => 'templates_table' %>
</div>

</div>
