if @saved
  page.replace_html "saving", "Saved.."
  page.visual_effect :highlight, 'saving'
  page.visual_effect :fade, 'saving', :queue => 'end' 
  
  page << "FeatureEditor.featureUrl = '#{url_for :action => 'save_feature', :path => [ @feature.id ]}';"
  
  if @paragraph_index
    page.call("window.opener.cmsEdit.selectParagraphStyle",@paragraph_index,@feature.id)
    page << "window.opener.cmsEdit.setTemplateFeatures(#{@feature.site_template_id.to_i},'#{@feature.feature_type}',new Array( #{@available_features.collect { |f| "['#{jh(f[0])}',#{f[1]}]" }.join(",")}));"
    page << 'window.close()' if @return
  elsif @return
    page.redirect_to url_for(:action => 'features')
  end
  
  page << "FeatureEditor.versionWarning = false;"
  
  page.replace_html 'feature_versions', :partial => 'feature_versions'
else
  page.replace_html "save_notice", "There was a problem saving this feature: <br/>#{@feature.errors.full_messages.join("<br/>").gsub("\n","<br/>\n")}"
  if @feature.errors.on("body")
    page.show :ignore_xml
  else
    page.hide :ignore_xml
  end
  page.visual_effect :appear, "save_notice"
  page.replace_html "saving", "Error Saving.."
  page.visual_effect :highlight, 'saving'
  page.visual_effect :fade, 'saving', :queue => 'end' 
end
