<hr/>
<div class='admin_content tab_container'>
  <% if @updated %>
    <b><%= "Updated Options".t %></b>
  <% end -%>
  <% admin_form_for :options,@options, :html => { :class => 'admin_form' } , :update => 'domain_options' do |f| %>
<% tabled_ajax_tabs ['Options','Member Configuration','Default Folders &amp; Images','Backend Configuration', 'Localization'],'Options' do |t| %>

<% t.tabled_tab do %>
    <%= f.text_field :mailing_contact_email, :label=>'Site Email',:description => 'Default address that emails from the site come from'  %>
    <%= f.text_field :mailing_default_from_name,:label => 'Site Email Name', :description => 'Name associated with the site email' %>
    <%= f.text_area :company_address, :rows => 4, :cols =>40, :description => 'Company business address used for CAN-SPAM Compliance'  %>
    <%= f.text_field :page_title_prefix, :description => 'Default prefix to use before page titles'  %>
    <%= f.select :search_handler, @search_handler_options -%>
    <%= f.select :search_stats_handler, @search_stats_handler_options -%>
    <%= f.select :captcha_handler, @captcha_handler_options -%>
    <%= f.select :site_timezone,  [['--Use Default--',nil]] + ActiveSupport::TimeZone.all.map { |z| [z.to_s,z.name ] } -%>
    <%= f.radio_buttons :skip_default_feature_css, [['Yes'.t,true],['No'.t,false]],
      :description => "Should the default css files included in site features be skipped?" %>
   <% end -%>

<% t.tabled_tab do -%>
    <%= f.select :general_activation_template_id, [['--Select a template--'.t,nil]] + MailTemplate.site_template_options,
        :description => "Mail Template to use site-wide user activation (%%ACTIVATION_LINK%% and %%ACTIVATION_URL%%)"
        -%>
    <%= f.url_selector :general_activation_url, 
        :description => "Site-wide page for general activation link" -%>
<% end  -%>

<% t.tabled_tab do %>
    <%= f.filemanager_folder :default_image_location, :label => 'Folder For Member Uploaded Files', :description => 'Folder that holds files uploaded from the front end of the website' %>
<% if active_module?('media') %>
    <%= f.filemanager_folder :gallery_folder, :label => 'Folder For Galleries' %>
<% end -%>
    <%= f.filemanager_folder :user_image_folder, :label => 'Folder For User Images' %>
    <%= f.filemanager_image :missing_image_id, :label => 'Missing User Image', :description => 'Image for users without images'  %>
    <%= f.filemanager_image :missing_male_image_id, :label => 'Missing Image (m)',:description => 'Image for Male Users without Images' %>
    <%= f.filemanager_image :missing_female_image_id, :label => 'Missing Image(f)',:description =>'Image for Female Users without Images' %>
<% end -%>

<% t.tabled_tab do %>
    <%= f.text_field :domain_title_name, :description => 'This is the title that appears at the top of the page in the CMS backend' %>
    <%= f.ordered_array :member_tabs, @member_tabs, :description => 'If nothing is selected all tabs will be shown' %>
    <%= f.select :theme, [ ['Standard Theme','standard']], :label => 'Administration Theme' %>

<% end -%>

<% t.tabled_tab do %>
   <%= f.text_field :default_date_format, :description => 'Defaults to %m/%d/%Y localized by language\n(Override default will cancel localization)' %>
      <%= f.text_field :default_datetime_format, :description => 'Defaults to %m/%d/%Y %I:%M %p localized by language'  %>
      <%= f.text_field :default_time_format, :description => 'Defaults to %I:%M %p localized by language' %>

<% end -%>

<% end -%>

    <%= f.submit_tag 'Update All' %>
  <% end -%>
  </div>
