<script>
  <%= active_table_javascript %>
</script>

<% if myself.client_user.client_admin?  &&  myself.client_user.client.domains.count < myself.client_user.client.domain_limit -%>
<div class='admin_content'>
<div class='action_panel'>
  <ul>
      <li><%= link_to(theme_icon("action","icons/actions/add.gif",:align => 'absmiddle') + " New Domain", :action => 'add') %></li>
  </ul>
</div>
</div>
<hr/>
<% end -%>
<div class='admin_content'>
<div id='domains_table'>
  <%= render :partial => 'domains_table' %>
</div>

</div>
