<% cms_form_for :user, user, :url => '', :html => { :class => 'cms_form' } do |f| %>
<% if opts[:registration_type] == 'login' %>
<%= f.header 'Login Information' %>

  <%= f.text_field(:username, :required => true, :vertical => opts[:vertical],  :required =>(opts[:username] == 'required')) if opts[:username] != 'off'%>
  <%= f.text_field :email, :required => true, :vertical => opts[:vertical] %>
  
  <%= f.text_field :membership_id, :required => true, :vertical => opts[:vertical], :label => 'Membership Number', :required =>(opts[:membership] == 'required') if opts[:membership] != 'off' %>
  
  <%= f.password_field :password, :required => true, :vertical => opts[:vertical] %>
  <%= f.password_field :password_confirmation, :required => true, :label => 'Re-enter Password', :vertical => opts[:vertical] %>
<% else -%>
  <%= f.text_field :email, :required => true, :vertical => opts[:vertical] %>
<% end -%>

  <% if opts[:gender] != 'off' || opts[:first_name] != 'off' || opts[:last_name] != 'off' || opts[:dob] != 'off' -%>
    <%= f.header 'Personal Information' if opts[:registration_type] == 'login' %>
      <% if opts[:address_type] == 'european' %>
        <%= f.radio_buttons :gender, [ ['Mr.','m'],['Mrs.','f' ] ], :required =>(opts[:gender] == 'required'), :vertical => opts[:vertical],:label => '',:noun => 'Gender' if opts[:gender] != 'off'%>
      <% else -%>
        <%= f.radio_buttons :gender, [ ['Male','m'],['Female','f' ] ], :required =>(opts[:gender] == 'required'), :vertical => opts[:vertical],:label => '',:noun => 'Gender' if opts[:gender] != 'off'%>
      <% end -%>
    <%= f.text_field :first_name, :required =>(opts[:first_name] == 'required'), :vertical => opts[:vertical] if opts[:first_name] != 'off' %>
    <%= f.text_field :last_name,  :required =>(opts[:last_name] == 'required'), :vertical => opts[:vertical] if opts[:last_name] != 'off'%>
    <%= f.date_field :dob, :required =>(opts[:date_of_birth] == 'required'), :label => 'Date of Birth', :vertical => opts[:vertical]  if opts[:dob] != 'off' %>
    <%= f.text_field :referrer, :required =>(opts[:referrer] == 'required'), :vertical => opts[:vertical], :label => 'Referred by (Name)'   if opts[:referrer] != 'off' %>
  <% end -%>
  
  <% if opts[:address] != 'off' %>
    <% cms_subfields_for :address, address do |af| %>
      <%= af.text_field :address, :required =>(opts[:address] == 'required'), :vertical => opts[:vertical]  %>
      <% if opts[:country].blank? %>
        <%= af.select :country, af.translated_countries_for_select( [ 'United States' ] ), :required =>(opts[:address] == 'required'), :vertical => opts[:vertical]%>
      <% end -%>
      <% if opts[:address_type] == 'european' %>
        <%= af.text_field :zip, :required =>(opts[:address] == 'required'), :vertical => opts[:vertical], :size => 10 %>
        <%= af.text_field :city, :required =>(opts[:address] == 'required'), :vertical => opts[:vertical] %> 
      <% else -%>          
        <%= af.text_field :city, :required =>(opts[:address] == 'required'), :vertical => opts[:vertical] %> 
        <%= af.text_field :state, :required =>(opts[:address] == 'required'), :vertical => opts[:vertical] %>
        <%= af.text_field :zip, :required =>(opts[:address] == 'required'), :vertical => opts[:vertical], :size => 10 %>
      <% end -%>
      <%= af.text_field :phone,  :required =>(opts[:address] == 'required'), :vertical => opts[:vertical] %>

    <% end -%>
  <% end -%>
  <% if opts[:work_address] != 'off' %>
    <% cms_subfields_for :work_address, work_address do |af| %>
      <%= af.text_field :company, :required =>(opts[:work_address] == 'required'), :vertical => opts[:vertical] %>
      <%= af.text_field :address, :rows => 2, :required =>(opts[:work_address] == 'required'), :vertical => opts[:vertical] %>
      <% if opts[:country].blank? %>
        <%= af.select :country, af.translated_countries_for_select( [ 'United States' ] ), :required =>(opts[:work_address] == 'required'), :vertical => opts[:vertical] %>
      <% end -%>
      <% if opts[:address_type] == 'european' %>
        <%= af.text_field :zip, :required =>(opts[:work_address] == 'required'), :vertical => opts[:vertical], :size => 10 %>
        <%= af.text_field :city, :required =>(opts[:work_address] == 'required'), :vertical => opts[:vertical] %> 
      <% else -%>          
        <%= af.text_field :city, :required =>(opts[:work_address] == 'required'), :vertical => opts[:vertical] %> 
        <%= af.text_field :state, :required =>(opts[:work_address] == 'required'), :vertical => opts[:vertical] %>
        <%= af.text_field :zip, :required =>(opts[:work_address] == 'required'), :vertical => opts[:vertical], :size => 10 %>
      <% end -%>
      <%= af.text_field :phone, :required =>(opts[:work_address] == 'required'), :vertical => opts[:vertical] %>
      <%= af.text_field :fax, :required =>(opts[:work_fax] == 'required'), :vertical => opts[:vertical] if  opts[:work_fax] != 'off' %>
    <% end -%>
  <% end -%>
<% if opts[:content_publication].to_i > 0 %>
    <% cms_subfields_for "entry_#{publication.id}", entry do |cf| %>
            <%= render_publication_form publication, entry, cf, :return_page => nil, :no_buttons => true, :vertical => opts[:vertical]  %>
    <% end -%>
<% end -%>
<% if subscriptions %>
<% f.custom_field 'Subscriptions', :vertical => opts[:vertical] do %>
  <input type='hidden' name='subscription[0]' value='1' />
  <% subscriptions.each do |sub| %>
  <% entry = user.user_subscription_entries.find_by_user_subscription_id(sub.id) %>
  <label for='subscription_<%= sub.id %>'>
        <input type='checkbox' id='subscription_<%= sub.id %>' name='subscription[<%= sub.id %>]' <%= "checked='checked'" if entry  %> />
        <%= sub.description %>
        </label><br/>
 <% end -%>
<% end -%>
<% end -%>

 <% if opts[:site_policy] == 'display' %>
  <% f.custom_field :site_policy, :vertical => opts[:vertical] do %>
      
      <div class='site_policy'>
        <%= simple_format opts[:policy_text] %><br/>
      </div>
      <label for='user_site_policy'> <input type='checkbox' id='user_site_policy' name='user[site_policy]' value='accept' <%= "checked='checked'" if user.site_policy == 'accept' %>/> <%= "I agree to the terms of this site".t %></label>
  <% end -%>
 <% end -%>

<% if !opts[:captcha].blank? && opts[:captcha] != 'off' %> 
  <% f.custom_field :captcha_key, :noun => 'The characters you entered', :label => 'Please enter the letters in the image below', :vertical => opts[:vertical]  do  -%>
     <%= show_simple_captcha :label => '', :image_style => 'simply_green' %>
  <% end -%>
<% end -%>
 

  <%= f.submit_tag opts[:registration_button].blank?  ? 'Register' : opts[:registration_button] %>

<% end -%>
