<div class='cms_form'>
<h3><%= "EMail a Friend Options".t %></h3>


<% cms_form_for :email_friend, @options, 
          :html => { :id => 'email_friend_form',
                     :style => 'width:500px;',
                     :onsubmit => "cmsEdit.submitParagraphData(this,'#{url_for :action => 'email_friend'}',#{@paragraph.id},#{@paragraph_index}); return false;"
                   }  do |f| -%>
<tr>
  <td colspan='2'>
<% ajax_tabs ['Options','Message','Actions'], 'Options' do |t| %>
  <% t.tab do %>
    <table>
      <% f.custom_field '' do %>
        <%= "Template Variables: sender_name, message, page_title, page_url, page_link, subject".t %>
      <% end -%>
      <%= f.radio_buttons :send_type, [ ['Send Template'.t, 'template'],[ 'Send Page'.t,'page' ] ] %>
      <%= f.select :email_template, @mail_templates%>
      <%= f.select :success_page, @pages %>
      <%= f.text_field :ip_limit,:label => 'Daily Limit per IP Address' %>
      <%= f.text_field :email_limit ,:label => 'Daily Limit per Email' %>
    </table>
  <% end -%>
  <% t.tab do %>
    <table>
      <%= f.text_field :message_subject, :size => 50, :label => 'Message Subject (use %%subject%% in template)',:vertical => true %>
      <%= f.text_area :default_message_text, :cols => 50, :rows =>5, :label => 'Default personalized mesasge',:vertical => true %>
      <%= f.radio_buttons :clear_message, [ ['Yes','yes'],['No','no']], :label => 'Clear message when user clicks on text',:vertical => true %>
    </table>
  
  <% end -%>
  <% t.tab do %>
    <div id='cms_triggered_actions'>
      <%= render :partial => '/editor/includes/actions' %>
    </div>
  <% end -%>
<% end -%>
  </td>
</tr>

<% end -%>

<hr/>
<a class='cms_ajax_link' href='javascript:void(0);' onclick="$('email_friend_form').onsubmit();"><%= "Update &amp; Close".t %></a>
<a class='cms_ajax_link' href='javascript:void(0);' onclick='cmsEdit.closeBox();'><%= "Cancel".t %></a>
</div>
