<div class='cms_form'>
  <% paragraph_options_form_for "Missing Password Options",:missing_password ,@options do |f| -%>
    <% f.custom_field ''do -%>
      <%= h "Email template should have a field called 'verification'".t %><br/> 
      <%= h "which is a link that will allow the user 1-time access to their account".t %>
    <% end -%>
    <%= f.select :email_template,@mail_templates, :label => 'Email Template to Send', :required => true %>
    <%= f.page_selector :reset_password_page, :required => true %>
  <% end -%>
</div>
