<div class='cms_form'>
<% paragraph_options_form_for  'User Registration Options', :user_register, @options do |f| %>
<% tabled_ajax_tabs ['Options','Fields','Site Policy','Actions'],'Options' do |t| %>
<% t.tabled_tab do %>
   <%= f.radio_buttons :registration_type, [['Account','account'],['Information','info']],
   :description => 'Account registration requires a password' %>
   <%= f.page_selector :success_page_id, :required => true %>
   <%= f.page_selector :already_registered_page_id %>
   <%= f.text_field :source %>
   <%= f.select :user_class_id, UserClass.options, :label => 'User Profile' %>
   <%= f.radio_buttons :modify_profile, [['Yes'.t,'modify'],['No'.t,'keep']], :label => 'Modify Profile', :description => 'Modify profile of existing user?' %>
   <%= f.radio_buttons :lockout_redirect, [['Yes'.t,true],['No'.t,false]], :label => 'Redirect to lockout', :description => 'Should we redirect back to the page user was originally\nlocked out of (if it exists)' %>
   <%= f.select :registration_template_id, [['--Select Template--'.t,nil]] + MailTemplate.select_options %>
   <%= f.text_field :add_tags, :description => 'Tag Names to add on registrations' %>
<% end -%>
<% t.tabled_tab do %>
   <%= f.ordered_array :required_fields, @options.available_field_options, :description => "Email will always be required, password and password confirmation\n are required for account registration type" %>
  <%= f.ordered_array :optional_fields, @options.available_optional_field_options, :description => "Users fields must appear in required or optional fields\n or they will not modify the user" %>

 <%= f.ordered_array :address_required_fields, @options.available_address_field_options, :description => "All address fields are available but the above must be filled out" %>

 <%= f.ordered_array :work_address_required_fields, @options.available_address_field_options(true), :description => "All address fields are available but the above must be filled out" %> 
 <%= f.select :content_publication_id, ContentPublication.select_options_with_nil('Publication',:conditions => { :publication_type => 'create', :publication_module => 'content/core_publication' }) %>
<% end -%>
<% t.tabled_tab do %>

<% end -%>
<% t.tabled_tab do %>

<% end -%>
<% end -%>


<% end -%>
</div>