<div class='admin_content'>

<% admin_form_for :domain, @dmn do |f| -%>

  <%= f.radio_buttons :active, [['Site is active',true ],['Site is inactive',false]] ,  :label => '',:single => true, :description => 'If the site is inactive only the /website admin interface will be accessible' %>

  <% unless @dmn.primary -%>
    <%= f.text_field :name, :label => 'Domain Name', :description => 'WARNING: changing the domain name could disable access to this site' %>
  <% end -%>

  <%= f.radio_buttons :www_prefix, [['Use www. prefix',true ],['No www. prefix',false]] ,  :label => 'WWW Prefix',:single => true %>

  <%= f.text_field :iteration, :description => 'Iteration index of this domain, incrementing this will immediately kill all active sessions (including yours).' -%>
  
  <%= f.check_boxes :restricted, [['Restrict site access to logged in users only',true ]] ,  :label => 'Restrict Access',:single => true, :description => "Users will need to log in via the /website url to access the front end of the site\nOther users will see the inactive message" %>

  <%= f.select :site_version_id, SiteVersion.select_options, :label => 'Active Site Tree', :description => 'This is the site tree that will display on this domain name' %>

  <%= f.text_area :inactive_message, :rows => 6, :description => 'This message will be displayed to users when the site is inactive (HTML is permitted)' %>

  <%= f.spacer %>
  <%= f.cancel_submit_buttons 'Cancel', 'Submit' %>
<% end -%>


</div>
