<div class='admin_content'>
<% cms_form_for :subscription, @subscription, :html => { :class => 'admin_form' } do |f| %>
 <%= f.text_field :name %>
 <%= f.text_area :description, :rows => 5, :cols => 40 %> 
 <%=  # f.radio_buttons :require_registered_user, [ ['Only Registered Members', true ], ["All Users", false ]], :label => 'Allow Signup' 
 %>
 <%= # f.radio_buttons :registration_email, [ ['Send', true ], ["Don't Send", false ]], :label => 'Send Registration Email'
 %>
 <%= # f.radio_buttons :double_opt_in, [ ['Enable', true ], ["Disable", false ]], :label => 'Double Opt-in Subscription'
 %>
 <%= f.cancel_submit_buttons 'Cancel','Submit'%>

<% end -%>
</div>
