<div class='cms_form'>
<% paragraph_options_form_for ("%s Options" /  @publication.name),:list ,@options, :html => { :style => 'width:600px; height:450px; overflow:auto;' } do |f| -%>
  <%= f.select :detail_page, @pages, :label => 'Detail Page'.t %>
  <%= f.text_field :per_page, :description => 'Leave blank to use default' %>
  <%= @publication.filter_form_elements(f) %>
<% if @publication.content_model.show_tags? %>
  <%= f.check_boxes :tags, @publication.content_model.content_model.tag_options.map { |elm| [elm[0],elm[1].to_s] }, :description => 'Only show entries with one of the following tags', :separator => '<br/>' %>
<% end -%>
<% end -%>
</div>
