if @invalid_worker
  page.replace_html 'completed_percentage', "Invalid Worker".t
else
  if @initialized
    page.replace_html 'import_calculation', "#{@imported}/#{@entries}"
    page << "$('completed_bar').style.width ='#{@percentage * 4}px';"
    page.replace_html 'completed_percentage', "#{@percentage}%"
    page.replace_html 'import_errors', @errors.join('<br/>') unless @errors.empty?
  end

  if @completed
    page << '$("wizard_next").disabled = false;'
  else
    page << 'setTimeout(ImportStatus.monitor,5000);'
  end
end
