<div class='cms_form'>
<% paragraph_options_form_for "HTML Headers Options", :html_headers do |f| -%>
   <% f.custom_field '' do %>
   You can access files from the File Manager by prefixing them with 'images/',<br/> 
   e.g. image/Templates/Main/my_javascript.js will look in the Templates/Main directory
   <% end -%>
   <%= f.text_area :javascript, :cols => 80, :rows => 10, :label => 'Javascript files to include (One per line)',:vertical => true %>
   <%= f.text_area :css, :cols => 80, :rows => 10, :label => 'CSS Files to include (One per line)',:vertical => true %>
   <%= f.text_area :html_header, :cols => 80, :rows => 10, :label=>'Extra HTML Headers',:vertical => true %>
<% end -%>
</div>
