
  <table>
  
  <% @paragraph.triggered_actions.each do |act| %>
  <tr>
    <td>
      <%= link_to act.name , { :controller => '/triggered_action/index', :action => 'index', :action_id => act.id  }, :callback => 'cmsEdit.replaceAction',  :popup => ['new_action', 'height=600,width=800,scrollbars=yes' ], :id => 'file_link', :class => 'ajax_link'  %>
    </td>
    <td>
    <a href='javascript:void(0);' onclick='cmsEdit.deleteAction(<%= act.id %>);' ><%= h "Delete".t %></a> 
    </td>
  </tr>
  <% end -%>
  </table>
  <br/><br/>
  <%= link_to "New Action".t , { :controller => '/triggered_action/index', :action => 'index', :callback => 'cmsEdit.commitAction', :trigger => 'page_paragraph', :trigger_id => @paragraph.id  }, :popup => ['new_action', 'height=600,width=800,scrollbars=yes' ], :id => 'file_link', :class => 'ajax_link'  %>
