
<div id='cms_container'> 

<div id='cms_header_wrapper'>
<header id='cms_header'>
  <% if myself.id && myself.editor? %>

    <div id='cms_header_tools'>
      <div id='cms_header_tools_content'>
        <a href='<%= url_for :controller => "/account" %>'><%= "My Account".t %></a>
        <a href='<%= url_for :controller => '/manage/access', :action => 'logout' %>'><%= "Logout".t %></a>
        <div id='cms_header_return'>
          <a href='/'>&#10038; <%= "View Site".t %></a> 
          <% if @cms_return_to_site_url -%> |
            <a href='<%= h @cms_return_to_site_url -%>'>&#10038; Return to site</a>
          <% end -%>
        </div>

      <%= webiva_search_widget -%>
     </div>
  </div>
<% elsif myself.id -%>
   <div id='cms_header_tools'>
    <div id='cms_header_tools_content'>
    <a href='<%= url_for :controller => '/manage/access', :action => 'logout' %>'><%= "logout".t %></a>
  </div>
  </div>

  <% end -%>
  <div id='cms_logo'><a href='/website/dashboard#cms_page_title'><img src='<%= WEBIVA_LOGO_FILE || theme_src("framework/logo.png") %>'></a></div>
  <nav id='cms_menu'>
    <ul>
      <%= render_webiva_menu(@menu,@cms_page_info[:section]) %>
    </ul>
  </nav>
</header>
</div>
  <div id='cms_breadcrumbs'>
    <%= render_webiva_breadcrumbs(@cms_page_info) %>
  </div>  

<div id='cms_main_body'>
  <% if flash[:notice] %>
      <div id='flash_notice' class='flash_notice'>
        <div><%= flash[:notice] %> <a href='javascript:void(0);' onclick="new Effect.Fade('flash_notice', { duration: 0.5 });">(Close Notice)</a></div>
      </div>
  <% end -%>

  <%= render :partial => '/file/still_downloading' %>

  <h1><%= render_webiva_title(@cms_page_info[:title].is_a?(Array) ? @cms_page_info[:title][-1] : @cms_page_info[:title]) %></h1>
  <% if @cms_titlebar_handlers && @cms_titlebar_handlers.length > 0 -%>
    <%= @cms_titlebar_handlers.map { |h| h.titlebar_html }.join("") -%>
  <% end -%>
  <%= render :partial => '/layouts/wizard_top' if @wizard %>
    <div id='cms_<%=@cms_page_info[:section]%>_content'>
    <%= yield %>
    </div>
  <%= render :partial => '/layouts/wizard_bottom' if @wizard %>

</div>

</div>
<script>
$j(document).scroll(function(d) {
      var top = $j(document).scrollTop();
      var offset = $j("#cms_header").height();
      var diff = top - offset;
      if(diff < 0) { diff = 0; }

      if(diff > 0) {
          $j('header').width($j('header').width());
         $j("header").addClass('fixed_header');
      }
      else {
         $j("header").removeClass('fixed_header');
         $j('header').width('auto');

      }
  });


$j(window).bind('resize',function(d) {
      var top = $j(document).scrollTop();
      var offset = $j("#cms_header").height();
      var diff = top - offset;
      if(diff < 0) { diff = 0; }

      if(diff > 0) {
         $j("header").removeClass('fixed_header');
         $j('header').width('auto');
          $j('header').width($j('header').width());
         $j("header").addClass('fixed_header');
      }
      else {
         $j("header").removeClass('fixed_header');
         $j('header').width('auto');

      }
  });



</script>
