<script>
docFileSelectCallback = function(field,file_type,id,name,url) {
  $('file_link').innerHTML = name;
  var params =$H({ node_id: "<%= @node.id %>",
  				   file_id: id });
  new Ajax.Request("<%= url_for :action => 'update_document_file' %>",
  				   { 
  				   	parameters: params.toQueryString()
  				   });
}
</script>
<% if permit?('editor_structure') %>

<div align='right'>
  <a href='javascript:void(0);' onclick='StructureEditor.nodeDelete(<%= @node.id %>,"<%= jh "Are you sure you want to delete this file" .t %>");'><%= "Delete File".t %></a>
</div>  

<% end -%>



<div id='document_display_fields'  >

<b> <%= "Document Details ".t %></b><br/>
<br/>
<%= "Selected File:".t %>
 
 <% if permit?('editor_structure') %>
  <%= link_to ( @node.domain_file ? @node.domain_file.file_path : 'No File Selected'.t ) , { :controller => 'file', :select => 'all', :action => 'popup' , :popup_type => 'callback', :callback => 'docFileSelectCallback', :path => @node.domain_file ? @node.domain_file.parent_id : 0 }, :popup => ['file_manager', 'height=400,width=600' ], :id => 'file_link', :class => 'ajax_link'  %>
 <% else %>
  <%=   ( @node.domain_file ? @node.domain_file.file_path : 'No File Selected'.t ) %>
 <% end -%>
</div>
