<% if permit?('editor_structure') %>
<ul class='page_detail_buttons'>
  <li class='icon'><a href='javascript:void(0);'  title='<%= vh 'Delete Domain Modifier'.t%>' onclick='StructureEditor.deleteModifier("mod_<%= @mod.id %>");'><%= image_tag(theme_src('icons/header_actions/delete_page.png')) %></a></li>
</ul>
<% end -%>

<h1 class='inpage'><%= "Domain Modifier".t %></h1>

<script>
DomainEditor = {};
DomainEditor = {
  submitForm: function() {
    
    params = Form.serialize('domain_form');
    params += "&node_type=mod&node_id=<%= @mod.id %>";
    new Ajax.Updater('element_info',
                     "<%= url_for :action => 'element_info' %>",
                     { parameters: params,
                        evalScripts: true,
                        method: 'post' }
                     );
  }
  

}


</script>

<div class='tree_detail_body'>

<% if flash[:notice] %><div class="inpage_flash_notice"><%= flash[:notice] %></div><% end %>
<div id='domain_edit' >

<% admin_form_for :domain, @domain_options, :html => {:id => 'domain_form', :onsubmit => 'DomainEditor.submitForm(); return false;' }  do  |f| -%>
  <%= f.text_field :limit_to_domain, :description => "Any pages affected by this modifier will be served under the listed domain. \n Enter only a domain (e.g. webiva.com) not a full url" %>

<% end -%>
<div align='right'>
    <input type='submit' value='<%= "Update".t %>' onclick='DomainEditor.submitForm();'/>
</div>

</div>

</div>
