<ul class='page_detail_buttons'>
 <% @revision_info.each do |info| %>
    <li <%= "class='selected'" if info[0] == @active_revision_info[0] %>>
      <%= link_to info[0],'javascript:void(0);',
      :onclick => "StructureEditor.showFrameworkLanguage(#{@mod.id},'#{info[0]}');" %></li>
  <% end -%>

  <li class='icon'><a href='javascript:void(0);'  title='<%= vh 'Delete Framework'.t%>' onclick='StructureEditor.deleteModifier("mod_<%= @mod.id %>");'><%= image_tag(theme_src('icons/header_actions/delete_page.png')) %></a></li>
</ul>

<h1 class='inpage'><%= "Framework Details:".t %> <%= @node.node_path %></h1>
<div class='tree_detail_body'>
  <div class='tree_detail_main_section clearfix'>
    <%= render :partial => 'framework_revision_info', :locals => { :info => @active_revision_info } %>
  </div>
 </div>
