<% if info[1] -%>
<% revision = @active_revision_info[1] 
language = @active_revision_info[0]
latest = @active_revision_info[2] -%>


 <% if permit?('editor_editor') %>
   <% if latest && latest != revision -%>
     <div class='third'>
         <%= button_link("pen.png","edit active", :controller => 'edit', :action => 'page', :path => ['framework',@mod.id,revision.language] ) %><br/>
       <%= revision_saved_details(revision) %>
     </div>
      <div class='third'>
        <%= button_link("pen.png","edit newest",  { :controller => 'edit', :action => 'page', :path => ['framework',@mod.id,latest.language], :version => latest.revision}, :alternative => true ) %><br/>
       <%= revision_saved_details(latest) %>
     </div>
     
   <% else -%>
     <div class='third'>
       <%= button_link("pen.png","edit framework", :controller => 'edit', :action => 'page', :path => ['framework',@mod.id,revision.language ] ) %><br/>
       <%= revision_saved_details(revision) %>
     </div>
   <% end -%>
 <% end -%>

<% else -%>
<% remote_form_for :revision_create, info[1],
    :update => "element_info", 
    :method => 'post', 
    :url =>  { :action => 'create_revision', :language  => info[0],:node_id => @node.id, :framework_id => @mod.id  } do  |f| -%>
  <input type='submit' value='<%= "Create Framework".t %>' />
  <% if (available_revisions =  @revision_info.find_all { |inf| inf[1] }.collect { |inf| [ inf[0].upcase, inf[1].id ] }).length > 0  -%>
       From 
       <%= f.select :from_revision_id, available_revisions %>
    <% end -%>
<% end -%>
<% end -%>
