<% if flash[:notice] %><div class="flash_notice"><%= flash[:notice] %></div><% end %>


<script>
GroupEditor= {};
GroupEditor= {

  submitForm: function(frm) {
    var params = Form.serialize(frm);
    params += "&node_type=node&node_id=<%= @node.id %>";
    new Ajax.Updater('element_info',
                     "<%= url_for :action => 'element_info' %>",
                     { parameters: params,
                        evalScripts: true,
                        method: 'post' }
                     );
  
  }
  

}


</script><% if permit?('editor_structure') %>

<div align='right'>
  <a href='javascript:void(0);' onclick='StructureEditor.nodeDelete(<%= @node.id %>,"<%= jvh "Are you sure you want to delete this group (and all it's members)?" .t %>");'><%= "Delete Group".t %></a>
</div>  

<% end -%>


<b> <%= "Grouping at ".t %> <%= @node.node_path %> ( <%= h @node.title -%> )</a> </b><br/><br/>

<p><%= "Groups allow you to group site elements together without forcing them to be nested together in the site tree.".t -%>
<% admin_form_for :group, @node_options, :html => { :onsubmit => "GroupEditor.submitForm(this); return false;" } do |f| %>
  <%= f.yes_no :closed, :label => 'Closed by defult', :description => 'If set to yes, this grouping will always start closed when the tree is displayed' %>
  <%= f.submit_tag 'Update' %>
<% end -%>
