<% if flash[:notice] %><div class="flash_notice"><%= flash[:notice] %></div><% end %>


<script>
GroupEditor= {};
GroupEditor= {

  submitForm: function(frm) {
    var params = Form.serialize(frm);
    params += "&node_type=node&node_id=<%= @node.id %>";
    new Ajax.Updater('element_info',
                     "<%= url_for :action => 'element_info' %>",
                     { parameters: params,
                        evalScripts: true,
                        method: 'post' }
                     );
  
  }
  

}


</script><% if permit?('editor_structure') %>
<ul class='page_detail_buttons'>
  <li class='icon'><a href='javascript:void(0);'  title='<%= vh 'Delete Group'.t%>' onclick='StructureEditor.nodeDelete(<%= @node.id %>,"<%= jvh "Are you sure you want to delete this group and all it\'s sub-pages?" .t %>");'><%= image_tag(theme_src('icons/header_actions/delete_page.png')) %></a></li>
</ul>  
<% end -%>


<h1 class='inpage'><%= "Grouping at ".t %> <%= @node.node_path %> ( <%= h @node.title -%> )</h1>

<div class='tree_detail_body'>
  <p><%= "Groups allow you to group site elements together without forcing them to be nested together by URL.".t -%></p>
<% admin_form_for :group, @node_options, :html => { :onsubmit => "GroupEditor.submitForm(this); return false;" } do |f| %>
  <%= f.yes_no :closed, :label => 'Closed by defult', :description => 'If set to yes, this grouping will always start closed when the tree is displayed' %>
  <%= f.submit_tag 'Update' %>
<% end -%>
</div>
