<% if permit?('editor_structure') %>

<div align='right'>
<a href='javascript:void(0);' onclick='StructureEditor.copyPage(<%= @node.parent_id %>,<%= @node.id %>,"<%= jh "Duplicate this page?" .t %>");'><%= "Duplicate Page".t %></a> | 
  <a href='javascript:void(0);' onclick='StructureEditor.nodeDelete(<%= @node.id %>,"<%= jh "Are you sure you want to delete this page?" .t %>");'><%= "Delete Page".t %></a>
</div>  

<% end -%>


<b> <%= "Page Details:".t %> <a href='<%= @node.node_path %>'><%= @node.node_path %></a> </b><br/><br/>


<% 
  menu =  @revision_info.map { |elm| elm[0].upcase } +( permit?('editor_structure or editor_structure_advanced') ?  [ 'Options'] : [] )
  ajax_tabs menu, menu[0] do |t| %>

<% @revision_info.each do |info| -%>
 <% t.tab do %>
   <div id='node_<%= @node.id %>_<%= info[0] %>'>
     <%= render :partial => 'revision_info', :locals => { :info => info } %>
   </div>
 <% end -%>
<% end -%>

<% if permit?('editor_structure or editor_structure_advanced') %>
  <% t.tab do %>
   <div id='site_node_page_options' >
       <%= render :partial => 'site_node_options' %>
   </div>
  <% end -%>
<% end -%>

<% end-%>