<script>
redirectSelectFunc = function() {
	if($('redirect_redirect_type_site_node').checked) {
		SCMS.enable_disable('redirect_redirect_site_node_id','redirect_redirect_url');
	}
	else {
		SCMS.enable_disable('redirect_redirect_url','redirect_redirect_site_node_id');
	}

}

</script>
<% if permit?('editor_structure') %>
<ul class='page_detail_buttons'>
   <li class='icon'><a href='javascript:void(0);'  title='<%= vh 'Delete Redirect'.t%>' onclick='StructureEditor.nodeDelete(<%= @node.id %>,"<%= jh "Are you sure you want to delete this redirect?" .t %>");'><%= image_tag(theme_src('icons/header_actions/delete_page.png')) %></a></li>
 </ul>
<% end -%>

<h1 class='inpage'><%= "Redirect Details:".t %> <a href='<%= @node.node_path %>'><%=@node.node_path %></a></h1>

<div class='tree_detail_body'>

<% if permit?('editor_structure') %>

  
  
<div id='redirect_display_fields' <%= hide_if @display_edit_form %> >
   
  <% link_edit_form_for  :redirect, @redirect_details, :styled_form => { :onclick => 'Element.show("redirect_edit_fields"); Element.hide("redirect_display_fields");', :classname => "ajax_link redirect_information_link" } do |f| -%>

  <%= f.radio_buttons :redirect_type, RedirectDetail.redirect_type_select_options, :default => 'None Selected', :label => 'Redirect To' %>
  <% if @redirect_details.redirect_type == 'site_node' %>
	  <%= f.select :redirect_site_node_id, @available_pages, :default => 'No Page Selected', :label => 'Redirect Page' %>
  <% elsif @redirect_details.redirect_type == 'external' %>
	  <%= f.text_field :redirect_url, :label => 'External Redirect URL', :default => 'No URL Entered' %>
  <% end -%>
  
  
  <% end -%>
  </div>
  <div id='redirect_edit_fields' <%= hide_unless @display_edit_form %> >

  <% remote_tabled_form_for :redirect, @redirect_details, 
     :update => 'element_info', 
     :method => 'post', 
     :url =>  { :action => 'element_info', :node_type => 'node', :node_id => @node.id  },
     :html => { :class => 'admin_form' } do  |f| -%>
  
  <%= f.radio_buttons :redirect_type, RedirectDetail.redirect_type_select_options, :label => 'Redirect To', :onclick => 'redirectSelectFunc();' %>
  <%= f.select :redirect_site_node_id, @available_pages, { :default => 'No Page Selected', :label => 'Redirect Page' }, { :disabled =>  ( @redirect_details.redirect_type == 'external' ) } %>
  <%= f.text_field :redirect_url, { :label => 'External Redirect URL', :disabled => ( @redirect_details.redirect_type == 'site_node' )} %>
  <%= f.cancel_submit_buttons 'Cancel', 'Submit', {:onclick =>  'Element.hide("redirect_edit_fields"); Element.show("redirect_display_fields"); return false; ' }, {} %>
  <% end -%>
  
<% else %>
  <% tabled_display_form_for :redirect, @redirect_details  do |f| -%>
  
  <%= f.radio_buttons :redirect_type, RedirectDetail.redirect_type_select_options, :default => 'None Selected', :label => 'Redirect To' %>
  <% if @redirect_details.redirect_type == 'site_node' %>
	  <%= f.select :redirect_site_node_id, @available_pages, :default => 'No Page Selected', :label => 'Redirect Page' %>
  <% elsif @redirect_details.redirect_type == 'external' %>
	  <%= f.text_field :redirect_url, :label => 'External Redirect URL', :default => 'No URL Entered' %>
  <% end -%>
  
  
  <% end -%>

<% end -%>

</div>
