<% revision = @active_revision_info[1] 
language = @active_revision_info[0]
latest = @active_revision_info[2] -%>

<div class='tree_detail_primary_section'>
  <ul class='description_list'>
    <li>
   <h2>
     <%= "Title:".t %> 
     <span class='header_value'><%= h revision.title.blank? ? '[No Title]'.t : revision.title %></span> 

     <% if  permit?('editor_structure') || permit?('editor_structure_advanced') %>
       <a class='small' href='javascript:void(0);' onclick='SCMS.select_tab_num(2);'>(edit)</a>
     <% end -%>
   </h2>
 </li>

   <% unless revision.menu_title.blank? %>
     <li><strong><%= "Menu Title:".t %></strong> <%= h revision.menu_title %></li>
   <% end -%>

   <% unless revision.meta_description.blank? %>
     <li><strong><%= "Description:".t %></strong> <%= h revision.meta_description %></li>
   <% end -%>

   <% unless revision.meta_keywords.blank? %>
     <li><strong><%= "Keywords:".t %></strong> <%= h revision.meta_keywords %></li>
   <% end -%>
 </ul>

 <% if permit?('editor_editor') %>
   <h2><%= "Edit Page".t %></h2>
   <% if latest && latest != revision -%>
     <div class='third'>
         <%= button_link("pen.png","edit active", :controller => 'edit', :action => 'page', :path => ['page',@node.id,revision.language ] ) %><br/>
       <%= revision_saved_details(revision) %>
     </div>
      <div class='third'>
        <%= button_link("pen.png","edit newest",  { :controller => 'edit', :action => 'page', :path => ['page',@node.id,latest.language], :version => latest.revision }, :alternative => true ) %><br/>
       <%= revision_saved_details(latest) %>
     </div>
     
   <% else -%>
     <div class='third'>
       <%= button_link("pen.png","edit page", :controller => 'edit', :action => 'page', :path => ['page',@node.id,revision.language] ) %><br/>
       <%= revision_saved_details(revision) %>
     </div>
   <% end -%>
   <% if @node.experiment.nil? || @node.experiment.versions.size == 0 -%>
     <div class='third'>
        <br/>
        <a class='large' href='javascript:void(0);' onclick="SCMS.remoteOverlay('<%= url_for :action => 'experiment', :path => @node.id, :language => @view_language %>');">Run an Experiment</a>
     </div>
   <% elsif @node.experiment && @node.experiment.finished? -%>
     <div class='third'>
        <br/>
        <a class='large' href='javascript:void(0);' onclick="SCMS.remoteOverlay('<%= url_for :action => 'experiment', :path => @node.id, :language => @view_language, :new => 1 %>');">Run another Experiment</a>
     </div>
   <% end -%>
 <% end -%>


<% if  permit?('editor_structure') || permit?('editor_structure_advanced') %>
 <% if @node.experiment -%>
   <% @node.experiment.language = @view_language -%>
   <%= render(:partial => 'experiment_info', :locals => {:experiment => @node.experiment}) if @node.experiment.versions.size > 0 %>
 <% end -%>
 <% end -%>
 </div>
