<% revision = @active_revision_info[1] 
language = @active_revision_info[0]
latest = @active_revision_info[2] -%>

<div class='tree_detail_primary_section'>
  <ul class='description_list'>
    <li>
   <h2>
     <%= "Title:".t %> 
     <span class='header_value'><%= h revision.title.blank? ? '[No Title]'.t : revision.title %></span> 
     <a class='small' href='javascript:void(0);' onclick='SCMS.select_tab_num(2);'>(edit)</a>
   </h2>
 </li>

   <% unless revision.menu_title.blank? %>
     <li><strong><%= "Menu Title:".t %></strong> <%= h revision.menu_title %></li>
   <% end -%>

   <% unless revision.meta_description.blank? %>
     <li><strong><%= "Description:".t %></strong> <%= h revision.meta_description %></li>
   <% end -%>

   <% unless revision.meta_keywords.blank? %>
     <li><strong><%= "Keywords:".t %></strong> <%= h revision.meta_keywords %></li>
   <% end -%>
 </ul>

 <% if permit?('editor_editor') %>
   <h2><%= "Edit Page" %></h2>
   <% if latest && latest != revision -%>
     <div class='third'>
         <%= button_link("pen.png","edit active", :controller => 'edit', :action => 'page', :path => ['page',@node.id,revision.id ] ) %><br/>
       <%= revision_saved_details(revision) %>
     </div>
      <div class='third'>
        <%= button_link("pen.png","edit newest",  { :controller => 'edit', :action => 'page', :path => ['page',@node.id,latest.id ] }, :alternative => true ) %><br/>
       <%= revision_saved_details(latest) %>
     </div>
     
   <% else -%>
     <div class='third'>
       <%= button_link("pen.png","edit page", :controller => 'edit', :action => 'page', :path => ['page',@node.id,revision.id ] ) %><br/>
       <%= revision_saved_details(revision) %>
     </div>
   <% end -%>
   <div class='third'>
         <br/>
        <a class='large' href='#'>Run an Experiment</a>
   </div>

 <% end -%>
 </div>
