<h2><%= sprintf("%s Lock Info".t,@node.title) %></h2>

<% remote_simple_form_for :lock_details,@lock_details,
                    :url => url_for(:controller => 'structure', :action => 'update_lock_details'),
                    :update => 'boxcontent' do |f| %>
<input type='hidden' name='site_node_id' value='<%= @node.id %>' />
<table>
  <tr>
    <td><%= 'Override Previous Locks:'.t %></td>
    <td> <%= f.radio_buttons :override, [[true,'Yes'],[false,'No']] %></td>
  </tr>
  <tr>
    <td><%= 'Lockout Action:'.t %></td>
    <td> 
        <label><%= f.radio_button :lock_redirect_type, 'redirect' %> Redirect to page:</label>
          <%= f.select :site_node_redirect_id, [ ['--Select Page--', 0] ] + @pages.collect { |pg| [ "/#{pg.node_path}", pg.id  ] },
               {}, :onchange => "$('lock_details_lock_redirect_type_redirect').checked = true" %>
    </td>
  </tr>
  <tr><td/>
    <td> 
        <label><%= f.radio_button :lock_redirect_type, 'message' %> <%= "Standard Redirect with Message:".t %></label>
    </td>
  </tr>
  <tr><td/>
    <td>
        <%= f.text_area :redirect_message, :cols => 40, :rows => 5, :onkeydown => "$('lock_details_lock_redirect_type_message').checked = true" %>
    </td>
  </tr>
  <tr>
    <td><%= 'Lock Action:'.t %></td>
    <td> <%= f.radio_buttons :action, [['allow','Only Allow Selected'],['deny','Deny Selected']] %></td>
  </tr>
</table>

<table width="90%">
<tr>
<td width="50%" valign='top'>
<% selected_list 'Affected Groups and Users','affected_elements','affected' do |lst| %>
  <% @lock_details.access_groups.each do |ag| -%>
    <%= lst.item 'ag_' + ag.id.to_s, ag.name, theme_src('icons/menu/access_group.gif') %>
  <% end -%>
  <% @lock_details.domain_users.each do |usr| -%>
    <%= lst.item 'user_' + usr.id.to_s, usr.name, theme_src('icons/user.gif') %>
  <% end -%>
<% end -%>

</td>
<td  width="50%"  valign='top'>

<% unselected_list 'Available Groups and Users','affected_elements','affected' do |lst| %>
  <% @access_groups.each do |ag| -%>
    <%= lst.item  'ag_' + ag.id.to_s, ag.name, theme_src('icons/menu/access_group.gif') unless @lock_details.access_groups.include?(ag)  %>
  <% end -%>
  <% @domain_users.each do |usr| -%>
    <%= lst.item  'user_' + usr.id.to_s, usr.name, theme_src('icons/user.gif') unless @lock_details.domain_users.include?(usr) %>
  <% end -%>
<% end -%>

</td>
</tr>
<tr>
<td colspan="2" align='right'>
  <%= submit_tag 'Update' %>
  <%= submit_tag 'Cancel' ,:onclick => 'hideBox(); return false; ' %>
</td>
</table>

                    
                    
<% end -%>

