<h2><%= "Select Template".t %> </h2>

<%= start_form_tag({ :action => 'update_template' },  :id => 'template_info_form' ) %>
<script type='text/javascript'>
  $('template_info_form').onsubmit = 
     function() {
      var parms = Form.serialize('template_info_form');
      new Ajax.Request(
            '<%= url_for :action => "update_template", :path => @node.id %>',
            {
              method: 'post',
              parameters: parms
             }
             );
      Form.disable('template_info_form');
      return false;
     }

</script>
<% @site_templates.each do |opt| %>
  <label for="template_<%= opt.id %>"> 
    <input type="radio" name="template" id="template_<%= opt.id %>" value="<%= opt.id %>" <%= "checked='checked'" if opt.id == @node.node_data %>>
    <%= opt.name %>
  </label><br/>
<% end -%>
<br/>
<div align="right">
<%= submit_tag 'Update'.t %>
<%= submit_tag 'Cancel'.t, :onclick =>  'hideBox(); return false;' %>
</div>
<%= end_form_tag %>