
<%= render :partial => 'structure_editor' %>


<script type='text/javascript'>
	CMSStructure = {
		popup: function() {
			var menu_options = new Array();
		
			<% if @display_modifiers == 'show' -%>
				menu_options.push(["<%= jh 'Basic View'.t %>","<%= url_for(:controller => 'structure', :action =>'index', :modifiers => 'hide') %>"]);
			<% else -%>
				menu_options.push(["<%= jh 'Advanced View'.t %>","<%= url_for(:controller => 'structure', :action =>'index', :modifiers => 'show') %>"]);
			<% end -%>
                        menu_options.push([]);
			<% if @display_modules == 'show' -%>
				menu_options.push(['<%= jh "Hide Modules".t %>',"<%= url_for(:controller => 'structure', :action =>'index', :modules => 'hide') %>"]);
			<% else -%>
				menu_options.push(['<%= jh "Show Modules".t %>',"<%= url_for(:controller => 'structure', :action =>'index', :modules => 'show') %>"]);
			<% end -%>
			
			SCMS.popup(menu_options);
	
		}
	};
  
  SCMS.setKeyHandler(StructureEditor.moveKey);
</script>


<% action_panel do |p| -%>
  <%= p.link 'Collapse Tree', :icon => 'collapse.gif',:url => 'javascript:StructureEditor.collapseTree();' %>
  <%= p.link 'Expand Tree', :icon => 'expand.gif', :url => 'javascript:StructureEditor.expandTree();' %>
  <%= 
if @show_archived == 'hide'
   p.link 'Show Archived', :icon => 'show.gif', :url => '?archived=show'
  else
   p.link 'Hide Archived', :icon => 'show.gif', :url => '?archived=hide'
 end
  %>
    <%= p.link('Wizards',:icon => 'configure.gif',:action => 'wizards') if @wizard_list.length > 0 -%>
<% end -%>
<div class='admin_content'> 
  
</div>
<hr/>

<% if permit?('editor_structure') %>
<div class='admin_content'>
<div class='add_node_group'>
  <div class='add_node_header'><%= "Elements".t %> <i><%= "(drag to add)".t %></i></div>
  <div class='add_nodes'  id='add_nodes'>
        <div class='add_node_elem' id='add_page' > <a href='javascript:void(0);'  title='<%= vh "Add a new Page to the Website".t %>'> <%= theme_image_tag('icons/page.gif') %> <%= "New Page".t %></a></div>
        
        <% if @display_modifiers =='show' -%>
            <div class='add_node_elem' id='add_document' ><a  href='javascript:void(0);' title='<%= vh 'Add a link to an uploaded file at a specific url'.t %>'> <%= image_tag theme_src('icons/document.gif') %> <%= "New File".t %></a></div>
            <div class='add_node_elem' id='add_redirect' ><a  href='javascript:void(0);' title='<%= vh 'Add a URL which will redirect to a different page or website'.t %>'> <%= image_tag theme_src('icons/redirect.gif') %> <%= "New Redirect".t %></a></div>
            <div class='add_node_elem' id='add_group' ><a  href='javascript:void(0);' title='<%= vh 'Add a Grouping Element'.t %>'> <%= image_tag theme_src('icons/group.gif') %> <%= "New Group".t %></a></div>
        <% end -%>        
  </div>
</div>


<% if @display_modifiers =='show' -%>
<div class='add_node_group'>
  <div class='add_node_header'><%= "Modifiers".t %> <i><%= "(drag to add)".t %></i></div>
<div class='add_nodes' id='add_modifiers'>
        <div class='add_mod_elem' id='add_template' > <a href='javascript:void(0);' title='<%= vh "Change the page style of an element".t %>' > <%= image_tag theme_src('icons/template.gif') %> <%= "Template".t %></a></div>
        <div class='add_mod_elem' id='add_framework' ><a  href='javascript:void(0);' title='<%= vh "Add page elements that will appear on multiple pages".t %>'> <%= image_tag theme_src('icons/framework.gif') %> <%= "Framework".t %></a></div>
        <div class='add_mod_elem' id='add_lock' ><a  href='javascript:void(0);' title='<%= vh "Control who is allowed to view page".t %>'> <%= image_tag theme_src('icons/lock.gif') %> <%= "Add Lock".t %></a></div>
        <div class='add_mod_elem' id='add_ssl' ><a  href='javascript:void(0);' title='<%= vh "Page is protected via SSL ".t %>'> <%= image_tag theme_src('icons/ssl.gif') %> <%= "Add SSL".t %></a></div>
         <div class='add_mod_elem' id='add_domain' ><a  href='javascript:void(0);' title='<%= vh "Page is domain Limited".t %>'> <%= image_tag theme_src('icons/domain_control.gif') %> <%= "Add Domain Control".t %></a></div>
</div>
</div>
<% end -%>

<% if @display_modules =='show' -%>
<div class='add_node_group'>
  <div class='add_node_header'><%= "Modules".t %> <i><%= "(drag to add)".t %></i></div>
<div class='add_nodes' id='add_modules'>
   <% @active_modules.each do |mod| -%>
     <div class='add_module_elem' id='add_module_<%= "#{mod[:component]}_#{mod[:module]}" %>'> <a href='javascript:void(0);'  title='<%= jh mod[:options][:description].t %>'> <%= image_tag theme_src('icons/module.gif') %> <%= mod[:name] %> </a></div>
  <% end -%>
</div>
<% if @active_modules.length == 0 %>
<div class='light_text' style='padding:10px;'>
  <%= "No Available Modules".t %>
</div>
<% end -%>
</div>
<% end -%>


<div class='add_node_clear'> </div>

</div>

<hr/>
<% end -%>


<table width='100%' id='columned_table' cellpadding='0' cellspacing='0'>
<thead>
  <tr>
	<th id='columned_tree_header' ><%= "Website Structure".t %></th>
	<td class='columned_tree_spacer' >&nbsp;</td>
	<th id='columned_tree_detail_header'>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
	<td class='columned_elem' style='overflow:hidden' valign='top'>
	 <a name='element_info_anchor'></a>
           <div style='display:relative;'>
              <%= render(:partial => "path", :locals => { :paths => [@site_root]}) %>
           </div>
	</td>
	<td class='columned_tree_spacer' >&nbsp;</td>
	<td class='columned_elem' valign='top'>
            <div id='element_info'>
                &nbsp;
            </div>
	
	</td>
</tr>
</tbody>
</table>

<div class='ajax_loader' style='display:none;'></div>


<% if permit?('editor_structure') %>

  <script type='text/javascript'>
  
  var add_node = getChildElements($('add_nodes'));
  add_node.each(function (elem) {
      StructureEditor.addNodeCreateDraggable(elem);
  });
  <% if @display_modules =='show' -%>
  
  <% @active_modules.each do |mod| -%>
    $('add_module_<%= "#{mod[:component]}_#{mod[:module]}"  %>').module = "<%= mod[:path] %>";
  <% end -%>
  
  var add_modules = getChildElements($('add_modules'));
  add_modules.each(function (elem) {
      StructureEditor.addNodeCreateDraggable(elem);
  });
  <% end -%>
  
  <% if @display_modifiers =='show' -%>
  
  var add_mods = getChildElements($('add_modifiers'));
  add_mods.each(function (elem) {
      StructureEditor.addNodeCreateDraggable(elem);
  });
  <% end -%>
  </script>
<% end -%>

