<div id='details_<%= file.id %>'>

<div  class='tree_detail_body'>
<%= render :partial => '/file/details/file_name', :locals => {:file => file } %>

<%= render :partial => file.details_partial, :locals => {:file => file } %>

<% if file.file_type_match(@select) && (@mce && !file.private? && file.image?) -%>
<div id='fm_insert'>
    <% cms_form_for :insert, :html => { 
                :onsubmit=>"FileEditor.callbackFileCustom(#{file.id}); return false;" } do |f| %>
      <%= f.select :align, [ ['None',''],['Left','left'],['Right','right'],['AbsMiddle','absmiddle'] ]  %>
      <%= f.select :size, file.image_size_options %>
    <% end -%>  
  <button onclick='FileEditor.callbackFileCustom(<%= file.id %>);'>Select</button>
</div>
<% end -%>

<div id='fm_file_actions'>
  <% if @popup && file.file_type_match(@select) && !(@mce && !file.private? && file.image?) -%>
    <button  class='button_link' onclick='FileEditor.callbackFile(<%= file.id %>);'>Select</button>
  <% end -%>
  <button  class='button_link'  onclick='FileEditor.copyFile(<%= file.id %>)'><%= h "Copy File".t %></button>
  <% if file.private? -%>
    <button class='button_link'  onclick='FileEditor.makeFilePublic(<%= file.id %>)'><%= h "Make Public".t %></button>
  <% else -%>
    <button  class='button_link' onclick='FileEditor.makeFilePrivate(<%= file.id %>)'><%= h "Make Private".t %></button>
  <% end -%>

  <% if(file.processor_status == 'ok')  -%>
  <% if Configuration.file_types.processors.length > 1 -%>
        <% Configuration.file_types.processors.each do |processor| -%>
          <% handler = (processor == 'local') ? { :name => 'Local Storage' } : get_handler_info(:website,:file,processor)  %>
          <%  if(file.processor != processor) %>
          <button class='button_link' onclick='FileEditor.switchFileProcessor(<%= file.id %>,"<%= processor -%>")'><%= jh ('Switch to ' + handler[:name]).t %></button>
          <% end -%>
        <% end -%>
      <% end -%>
 <% end -%>  

  <% if !@popup && file.editable? -%>
    <button class='button_link' onclick='FileEditor.editFile(<%= file.id %>);'><%= h "Edit File".t %></button>
  <% end -%>
  <button class='button_link last' onclick='FileEditor.deleteSelected([<%= file.id  %>]);'><%= h "Delete".t %></button>
  <div style='clear:both;'></div>
</div>

</div> 
<% ajax_tabs ['File Details','Revisions'], @selected_tab || 'File Details' do |t| %>
<% t.tab do -%>
  <div style='overflow:hidden'>

  <% stat_view :class => 'stat_viewer_open' do |v| -%>
    <%= v.raw 'File', link_to(file.name, file.url,:target => 'blank') %>
    <%= v.row 'File Size', number_to_human_size(file.file_size) %>
    <%= v.row 'Dimensions', "#{file.width}x#{file.height}" if file.image? %>
    <%= v.row 'Uploaded', file.created_at.localize(Configuration.datetime_format) if file.created_at %>
    <%= v.raw 'Uploaded By', file.creator ? link_to(file.creator.name, :controller => '/members',:action=>'view',:path => [ file.creator_id ]) : h('<Unknown>') %>
  <% end -%>

</div>
<% end -%>

<% t.tab do -%>
  <%= render :partial => '/file/details/revisions', :locals => { :file => file } %>
<% end -%>

<% # skip usage for now 
#  render :partial => '/file/details/usage', :locals => { :file => file }
%>

<% end -%>
</div>

<script type='text/javascript'>
  FileEditor.createDetailsDroppable($("details_<%= file.id %>"));
  <%= filemanager_register_details(file) %>
</script>
