<div id='details_<%= file.id -%>'>
<div class='tree_detail_body'>
<%= render :partial => '/file/details/file_name', :locals => {:file => file } %>

<div id='fm_file_actions'  >
  <% if file.file_type_match(@select) -%>
    <button class='button_link' onclick='FileEditor.callbackFile(<%= file.id %>);'>Select</button>
  <% end -%>
    <button class='button_link' onclick='FileEditor.folderArchive(<%= file.id %>);'>Create Archive</button> 
    <button  class='button_link' class='last' onclick='FileEditor.deleteSelected([<%= file.id  %>]);'>Delete</button>  
  <div style='clear:both;'></div>
</div>

</div>

<% ajax_tabs ['Folder Details'], 'Folder Details' do |t| %>
<% t.tab do -%>

<% stat_view :class=>'stat_viewer_open' do |v| -%>
  <%= v.row 'Files', file.children.count(:conditions => 'file_type != "fld"') %>
  <%= v.row 'Subfolders', file.children.count(:conditions => 'file_type = "fld"') %>
  <%= v.row 'Created', file.created_at.localize(Configuration.datetime_format) if file.created_at %>
  <%= v.raw 'Created By', file.creator ? link_to(file.creator.name, :controller => '/members',:action=>'view',:path => [ file.creator_id ]) : h('<Unknown>') %>
<% end -%>

<% end -%>

<% end -%>

</div>
