<% if @notice %>
<div align='center'>
<%= @notice %>
</div>
<% end -%>
<%
  tabs = [ 'Password']
  if permit?('admin')
    tabs << 'Admin'
  end
%>
<br/>
<% ajax_tabs tabs, @selected_tab || 'Password' do |t| -%>

<% t.tab do -%>
  <%= "Update you account password.".t %>
  <% tabled_form_for :pw, @pw do |f| %>
     <input type='hidden' name='selected_tab' value='Password' />
    <%= f.password_field :current_password %>
    <%= f.password_field :new_password %>
    <%= f.password_field :confirm %>
    <%= f.submit_tag 'Update' %>
  <% end -%>

<% end -%>

<% if permit?('admin') -%>
  <% t.tab do -%>
    <% tabled_form_for :admin, @admin do |f| %>
      <input type='hidden' name='selected_tab' value='Admin' />
      <%= f.select :language, @languages %>
      <%= f.check_boxes :translation_options, [ ['Enable Context Translation','translate' ] ] %>
      <%= f.submit_tag 'Select' %>
    <% end -%>
  <% end -%>
<% end -%>

<% end -%>