<% @counter = 0 %>

<table class='editor_table' cellspacing='0' cellpadding='0'>
  <tr>
    <th></th>
    <th align='left'><%= "Name".t %></th>
    <th align='left'><%= "Subject".t %></th>
    <th align='left'><%= "Attachments".t %></th>
  </tr>
  
<tbody id='templates_body'>
<% if @mail_templates.length > 0 %>
<% @mail_templates.each do |tpl| %>
  <tr <%= highlight_row "template",tpl.id %>>
  <td nowrap='1' width='100'>
    <span id='template_tools_<%= tpl.id %>' style='visibility:hidden;'>
      <a href='javascript:void(0);' onclick='MailTemplateEditor.showTemplate(<%= tpl.id %>);'><%= "Edit".t %></a> |
      <a href='javascript:void(0);' onclick='MailTemplateEditor.deleteTemplate(<%= tpl.id %>);'><%= "Delete".t %></a>
      
    </span>
  </td>
  <% @counter += 1 -%>
  <td id='tpl_<%= tpl.id %>'>

  <a href='javascript:void(0);' onclick='MailTemplateEditor.showTemplate(<%= tpl.id %>);'><%= tpl.name %></a>
  </td>
  <td><%= tpl.subject %></td>
  <td><%= tpl.attachments %></td>  
  </tr>
<% end %>

<% else -%>
<tr>
  <td colspan='3' align='center'>
    <%= "No Template".t %>
  </td>
</tr>
<% end -%>
</tbody>
</table>