<script>
  <%= active_table_javascript %>
</script>

<% action_panel do |p| %>
<% if myself.has_role?('system_admin') -%>
  <%= p.link "New User".t,:action => 'edit_all', :icon =>'add.png' %>
<% else -%>
  <%= p.link "New User".t,:action => 'edit', :icon => 'add.png' %>
<% end -%>
<% if myself.has_role?('system_admin') -%>
  <% p.custom :right => true do %>
   Active Company: <select name='active_client' onchange='if(this.value) document.location = "<%= url_for :controller => '/manage/users' %>/?active_client_company=" + this.value;' >
    <option value=''>--Select Client--</option>
    <%= options_from_collection_for_select(@clients,'id','name',@active_client) %>
  </select>
<% end -%>
<% end -%>
<% end -%>
<hr/>
<div class='admin_content'>
<h2><%= sprintf("%s Users", @client.name) %></h2>

<div id='client_users_table'>
<%= render :partial => 'display_client_users_table' %>
</div>

</div>
