<div class='cms_form'>
<h3>Page Variables</h3>
<div style='width:500px; height:400px; overflow:auto;'>
<% cms_form_for :options, @options, :styled_form => { :no_translate => true }, :html => {:id => 'cms_page_variables', :onsubmit => 'cmsEdit.updatePageVariables();' }  do |f| -%>
	<% @variables.each do |opt| -%>
    <%= render :partial => '/templates/custom_field', :locals => {:opt => opt, :f => f} %> 
	<% end -%>
<% end -%>
</div>
<br/>
<hr/>
<a class='cms_ajax_link' href='javascript:void(0);' onclick="$('cms_page_variables').onsubmit();"><%= "Update &amp; Close".t %></a>
<a class='cms_ajax_link' href='javascript:void(0);' onclick='cmsEdit.closeBox();'><%= "Cancel".t %></a>
</div>
