<% para_index = 1 
    # Paragraph needs to be numbered by an index, not an id, so that we can save changes -> create a new page revision
  -%>
<% @output.html  do |blk| -%>
<% if blk.is_a?(String) -%><%= blk %><% elsif blk.is_a?(Hash) && blk[:variable] -%><%= @site_template.render_variable(blk[:variable],blk[:value],@revision.language) -%><% elsif blk.is_a?(Hash) -%>
    <div id="cms_add_element_<%= blk[:zone_idx] %>" class="cms_add_element_zone" onclick="cmsEdit.createZoneElement(<%= blk[:zone_idx] %>);" style='display:none;'>
    <%= "-- Click to Select Zone--".t %>
    </div>
    <div class="cms_paragraph_zone" id="cms_zone_<%= blk[:zone_idx] %>" >
      <% blk[:paragraphs].each do |para| -%>
          <%= render :partial => 'paragraph', :locals => {:para => para, :para_index => para_index } %>
          <% para_index += 1
            # Paragraph needs to be numbered by an index, not an id, so that we can save changes -> create a new page revision
          %>
          
        <% end -%>
    </div>
    <% unless blk[:locked] -%>
    <div id="cms_add_paragraph_zone_<%= blk[:zone_idx] %>" class="cms_add_paragraph_zone" onclick="cmsEdit.createParagraph(<%= blk[:zone_idx] %>);" style='display:none;'>
    <%= "-- Click to Add Paragraph--".t %>
    </div>
    <% end -%>
<% end -%>
<% end -%>
<script>
  cmsEdit.recreateSortables();
  cmsEdit.setParagraphIndex(<%= para_index %>);
</script>
