<% active_table_for :client_table, @active_table_output,
                    :refresh_url => url_for(:action => 'display_client_table'),
                    :class => 'active_table',
                    :actions => [ [ 'Delete', 'delete', 'Are you sure you want to delete this client and all related domains?' ]],
                    :update => 'client_table' do |t| %>
<tr <%= highlight_row 'client',t.id %>>
  <td><%= entry_checkbox 'client',t.id %></td>
  <td><%= link_to t.name, :action => "edit", :path => t %></td>
  <td><%= t.inactive? ? 'Yes' : 'No' %></td>
  <td align="center"> <%= t.num_databases %> / <%= t.database_limit %></td>
  <td align='center'> <%= t.num_domains %> / <%= t.domain_limit %></td>
  <td align="center"> <%= number_to_human_size(t.used_file_storage*1.megabyte) %> / <%= number_to_human_size(t.max_file_storage*1.megabyte) %></td>
</tr>

<% end -%>
