

<title><%= (@cms_page_info ? @cms_page_info[:page_title] : @title) ||  "CMS" %></title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW, NOCACHE">


<%= stylesheet_link_tag 'common' %>
<%= remote_stylesheet 'fonts.googleapis.com/css?family=Droid+Sans' %>
<%= theme_stylesheet_link_tag  "admin_design", :media => 'all' %>
<%= theme_stylesheet_link_tag  "admin_framework", :media => 'all' %>
<script> var AUTH_TOKEN = "<%= form_authenticity_token.to_s %>";</script>

<%= remote_script 'ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js' %>
<%= remote_script 'ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js' %>
<script>
   $j = jQuery.noConflict();
</script>
<%= javascript_include_tag 'jaction' %>
<%= remote_script 'www.google.com/jsapi' %>

<% unless @no_legacy_cs %>
<%= javascript_include_tag "overlib/overlib" %>
<%= javascript_include_tag :defaults %>
  
<%= javascript_include_tag "builder" %>
<%= javascript_include_tag "slider" %>
<%= javascript_include_tag "swfobject" %>
<%= javascript_include_tag "tiny_mce/tiny_mce" %>
<%= javascript_include_tag 'redbox' %>
<% end -%>
<%= javascript_include_tag 'active_table' %>
<%= javascript_include_tag 'shortcut' %>
<%= javascript_include_tag 'exporter' %>

<%= @header if @header %>
<%= @extra_header if @extra_header %>
<% if @js_header -%>
  <% @js_header.uniq.each do |js| -%>
    <% if js.to_s.include?('http://') -%>
      <script src="<%= vh js %>" type='text/javascript'></script>
    <% else -%>
      <%= javascript_include_tag js %>
    <% end -%>
  <% end -%>
<% end -%>
<% if @css_header -%>
  <% @css_header.uniq.each do |css| -%>
    <%= stylesheet_link_tag css %>
  <% end -%>
<% end -%>
