<% action_panel do |p| %>
  <%= p.link "Create a new Custom Content Model", :action => "new", :icon => "add.png" %>
<% end -%> 

<div class='admin_content'>

<div class='active_table_wrapper'>

<% table_for @content_models, ['Name','Entries','Description','Publications' ,'Fields'], :class => 'active_table'  do |mdl| %>
<tr <%= highlight_row "tools",mdl.id %>>
  <td>
    <% if mdl.table_name -%>
    <%= link_to mdl.name, :action => 'view',:path => mdl.id %>
  <% else -%>
    <%= link_to "INVALID MODEL: #{mdl.name} (Destroy)", :action => 'destroy', :path => mdl.id %>
  <% end -%>
  
  </td>
  <td align='center' style='width:30px;'><%= mdl.table_name ?  mdl.content_model.count : "INVALID" %></td>
  <td><%= mdl.description %></td>
  <% unless !mdl.table_name -%>
  <td style='width:60px;' align='center'>
    <a href='<%=  url_for :action => 'publications',:path => mdl.id %>'><%= theme_image_tag 'icons/table_actions/publications.gif' %></a>
  </td>
  <td style='width:60px;' align='center'>
    <a href='<%=  url_for :action => 'edit',:path => mdl.id %>'><%= theme_image_tag 'icons/table_actions/edit.gif' %></a>
  </td>
<% end -%>
  
<% end -%>
</table>
</div>

</div>
