<div class='admin_content'>
<% stat_view do |t| -%>
  <% @content_model.content_model_fields.each do |fld| %>
  <%= t.raw fld.name, fld.content_display(@entry,:form) %>
  <% end -%>
  <% if @content_model.show_tags? %>
    <%= t.raw "Tags", @entry.tag_names %>
  <% end -%>
<% end -%>
<br/>
<% if @content_model.can_edit?(myself) -%>
<a href='<%= url_for :action => 'edit_entry', :path => [ @content_model.id, @entry.id ] %>'>Edit</a> |
<% end -%>
<a href='<%= url_for :action => 'view', :path => @content_model.id %>'><%= "Back to List".t %></a>
</div>
