<div class='admin_content'>
<h2><%= h "Publish Content".t %>: <%= @content_model.name %></h2>
<% cms_form_for :publish, @publication, :html => { :class => 'admin_form' } do |f| %>
  <%= f.text_field :name, :label => 'Publication Name', :vertical => true %>
  <%= f.select :publication_type, @publication_types, :vertical => true %>
  <%= f.text_area :description, :label => 'Description', :vertical => true, :cols => 40, :rows => 5 %>
   <%= f.check_boxes :start_empty, [["Don't add any fields to this content model",true]],  :vertical => true, :single => true %>
  <%= f.spacer %>
  <%= f.submit_tag 'Customize Publication' %>
<% end -%>
</div>
