<table id='wizard_table' cellpadding='0' cellspacing='0' >
<tr>
<td id='wizard_steps' valign='top' >
<div class='wizard_div' >
    <% @wizard_steps.each_with_index do |step,idx| %>
      <% if @current_action == step[0] %>
        <% @current_index = idx %>
        <b><%= idx + 1 %>. <%= step[1].t %></b><br/>
      <% else %>
        <%= idx + 1 %>. <%= step[1].t %></b><br/>
      <% end -%>
    <% end -%>
</div>
</td>
<td valign='top' id='wizard_content' >
  <div class='wizard_div' style='overflow:auto;'>
   