<hr/>
<div id='wizard'>
<div class='tree_container' id='wizard_steps' >
  <h2><%= "Wizard Steps".t %></h2>
  <div class='tree_container_body'>
    <% @wizard_steps.each_with_index do |step,idx| %>
      <% if @current_action == step[0] %>
        <% @current_index = idx %>
        <b><%= idx + 1 %>. <%= step[1].t %></b><br/>
      <% else %>
        <%= idx + 1 %>. <%= step[1].t %></b><br/>
      <% end -%>
    <% end -%>
</div>
</div>

<div class='tree_detail'>
  <h2><%= "Options".t %></h2>
  <div class='tree_detail_body wizard_div' style='overflow:auto;'>
   
