<hr/>
<div id='wizard'>
<div class='tree_container' id='wizard_steps' >
  <h2><%= "Wizard Steps".t %></h2>
  <div class='tree_container_body'>
    <% @wizard_steps.each_with_index do |step,idx| %>
      <% if @current_action == step[0] %>
        <% @current_index = idx %>
        <b><%= idx + 1 %>. <%= step[1].t %></b><br/>
      <% else %>
        <%= idx + 1 %>. <%= step[1].t %></b><br/>
      <% end -%>
    <% end -%>
  </div>
  <br/>
<div class='tree_detail_body'>
<% if @current_index > 0 && ! @hide_back  %>
    <input class='button_link' type='submit' id='wizard_back' value='<%= h "Back".t %>' onclick='document.location="<%= @back_button_url || url_for(:action => @wizard_steps[@current_index-1][0]) %>?previous=1"; return false;' />&nbsp;
    <% end -%>
    <% if @current_index == @wizard_steps.length-1 %>
      <input  class='button_link' type='submit' id='wizard_next' value='<%= h (@next_button || "Finished").t %>' onclick="<%= jvh @finished_onclick  %> return false;"  >
    <% else -%>
      <input class='button_link'  type='submit' id='wizard_next' value='<%= h (@next_button || "Next").t %>' onclick='if($("wizard_form").onsubmit) { if($("wizard_form").onsubmit()) { this.disabled=true; $("wizard_form").submit(); } return false; } this.disabled=true;  $("wizard_form").submit(); return false;'<%= "disabled='true'" unless @enable_next %> />
    <% end -%>

</div>

</div>

<div class='tree_detail'>
  <h2><%= "Options".t %></h2>
  <div class='tree_detail_body wizard_div' >
   
