<% raise 'Please Call cms_page_paths inside of your administration controller' unless @cms_page_info -%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title><%= @cms_page_info[:page_title] || "CMS" %></title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW, NOCACHE">

<%= stylesheet_link_tag 'common' %>
<%= theme_stylesheet_link_tag  "admin_framework", :media => 'all' %>
<%= theme_stylesheet_link_tag 'admin_framework_full', :media => 'all' %>
<script> var AUTH_TOKEN = "<%= form_authenticity_token.to_s %>";</script>

<%= remote_script 'ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js' %>
<%= remote_script 'ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js' %>
<script>
   $j = jQuery.noConflict();
</script>

<% unless @no_legacy_cs %>
<%= javascript_include_tag "overlib/overlib" %>
<%= javascript_include_tag :defaults %>
  
<%= javascript_include_tag "builder" %>
<%= javascript_include_tag "slider" %>
<%= javascript_include_tag "swfobject" %>
<%= javascript_include_tag "tiny_mce/tiny_mce" %>
<%= stylesheet_link_tag 'redbox' %>
<%= javascript_include_tag 'redbox' %>
<% end -%>
<%= javascript_include_tag 'active_table' %>
<%= javascript_include_tag 'shortcut' %>

<%= @header if @header %>
<%= @extra_header if @extra_header %>
<% if @js_header -%>
  <% @js_header.uniq.each do |js| -%>
    <% if js.to_s.include?('http://') -%>
      <script src="<%= vh js %>" type='text/javascript'></script>
    <% else -%>
      <%= javascript_include_tag js %>
    <% end -%>
  <% end -%>
<% end -%>
<% if @css_header -%>
  <% @css_header.uniq.each do |css| -%>
    <%= stylesheet_link_tag css %>
  <% end -%>
<% end -%>
</head>
<body onload='<%= @onload %>'> 
<%= render :partial => '/layouts/themes/' + theme + '/manage' %>
</body>
</html>
