<% raise 'Please Call cms_page_paths inside of your administration controller' unless @cms_page_info -%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<title><%= @cms_page_info[:page_title] || "CMS" %></title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW, NOCACHE">

<%= stylesheet_link_tag 'common' %>
<%= theme_stylesheet_link_tag  "admin_framework", :media => 'all' %>
<%= theme_stylesheet_link_tag 'admin_framework_full', :media => 'all' %>
<script> var AUTH_TOKEN = "<%= form_authenticity_token.to_s %>";</script>
<%= javascript_include_tag "overlib/overlib" %>
<%= javascript_include_tag :defaults %>
  
<%= javascript_include_tag "builder" %>
<%= javascript_include_tag "slider" %>
<%= javascript_include_tag "swfobject" %>
<%= javascript_include_tag "tiny_mce/tiny_mce" %>
<%= stylesheet_link_tag 'redbox' %>
<%= javascript_include_tag 'redbox' %>
<%= javascript_include_tag 'active_table' %>
<%= javascript_include_tag 'shortcut' %>

      
      
<%= @header if @header %>
<%= @extra_header if @extra_header %>
<% if @js_header -%>
  <% @js_header.uniq.each do |js| -%>
    <% if js.to_s.include?('http://') -%>
      <script src="<%= vh js %>" type='text/javascript'></script>
    <% else -%>
      <%= javascript_include_tag js %>
    <% end -%>
  <% end -%>
<% end -%>
<% if @css_header -%>
  <% @css_header.uniq.each do |css| -%>
    <%= stylesheet_link_tag css %>
  <% end -%>
<% end -%>

    
</head>

<body onload='<%= @onload %>'> 

<%  @menu = [ ]
    @menu << [ 'website', 'website', 'website', url_for(:controller => '/structure') ] if permit?(['editor_website','editor_structure'])
    @menu <<  [ 'files_and_images', 'files_and_images', 'files', url_for(:controller => "/file") ]  if permit?('editor_files')
    @menu << [ 'content', 'content', 'content', url_for(:controller => '/content') ] if myself.editor?
    @menu << [ 'people', 'people', 'people', url_for(:controller => '/members') ]  if permit?('editor_members')

    @menu <<  [ 'e_marketing', 'e_marketing', 'e-marketing', url_for(:controller => '/emarketing') ] if permit?('editor_visitors') || permit?('editor_content') || permit?('editor_mailing') 

    @menu <<  [ 'options', 'options', 'options', url_for(:controller => '/options')] if permit?(['editor_design_templates','editor_permissions','editor_site_management','editor_editors','editor_emails']) 
    @menu << [ 'system', 'system', 'system', url_for(:controller => '/manage/system') ] if permit?('system_admin') || permit?('client_admin')
-%>


<%= render :partial => '/layouts/themes/' + theme + '/manage' %>



</body>
</html>
