<div class='cms_form admin_form'>
<h3>Add Tags to People</h3>
Existing Tags:
<div style='width:300px;'>
<% EndUser.tag_cloud.each do |tag| -%>
  <a href='javascript:void(0);' onclick='MemberEditor.addTagInPopup("<%= jvh tag[:name] -%>");'><%= h tag[:name] -%></a> 
<% end -%>
</div>
<br/>
Tags to Add (Comma Separated List):<br/>
<textarea id='tags_field' name='tags_field' cols='40' rows='5' ></textarea><br/>
<br/>
<div align='right'>
<input type='submit' value='Cancel' onclick='RedBox.close(); return false;' />
<input type='submit' value='Add Tags' onclick='MemberEditor.addTagsSubmit($("tags_field").value); RedBox.close(); return false;'/> 
</div>


</div>
