<div class='cms_form'>
<h3>Add Tags to Targets</h3>
Existing Tags:
<div style='width:300px;'>
<%     EndUser.cloud(@tags, %w(10 12 14 16 20)) do |tg, font_size| -%>
        <a href='javascript:void(0);' onclick='MemberEditor.addTagInPopup("<%= jvh tg -%>");'><%= tg -%></a> 
<%  end -%>
</div>
<br/>
Tags to Add (Comma Separated List):<br/>
<textarea id='tags_field' name='tags_field' cols='40' rows='5' ></textarea><br/>
<br/>
<div align='right'>
<input type='submit' value='Add Tags' onclick='MemberEditor.addTagsSubmit($("tags_field").value); RedBox.close(); return false;'/> <input type='submit' value='Cancel' onclick='RedBox.close(); return false;' />
</div>


</div>