<%
   segment_action = @segment && @segment.segment_type == 'custom' ? ['Remove Users from List', 'remove_users'] : ['Add Users to List','js','MemberEditor.addUsersToList();']

   active_table_for :email_targets_table, @active_table_output,
                    :refresh_url => url_for(:action => 'display_targets_table', :path => @segment ? @segment.id : nil, :terms => @search.terms, :offsets => @search.offsets.empty? ? nil : @search.offsets),
                    :class => 'active_table',
                    :width => '100%',
                    :next => @search.user_segment && @search.terms ? 'more' : '&gt;',
                    :actions => [['Quick Edit','js','MemberEditor.quickEdit();'],
                                 ['Add Tags','js','MemberEditor.addTags();'],
                                 ['Remove Tags','js','MemberEditor.removeTags();'],
                                 segment_action
                                ],
                    :more_actions => [['Delete Targets','delete','Delete the selected users?']],
                    :update => 'targets_table' do |t| %>
<% user_url = url_for(:action => 'view',  :path => [ t.id, @segment ? @segment.id : nil].compact) %>
<tr <%= highlight_row "user",t.id %>  >
  <td nowrap='1'>
    <%= entry_checkbox 'user',t.id %>
  </td>
  <td align='center'>
    <%= t.user_level %>
  </td>
  <td align='center' nowrap='1'>
    <%= t.editor? ? '' : link_to(theme_image_tag('icons/actions/edit.gif'), :action => 'edit', :path => [ t.id, @segment ? @segment.id : nil ].compact) %>
  </td>
  <td align='center'>
    <%= image = t.image ? t.image.image_tag(:icon) : ''
        t.editor? ? image : link_to(image,user_url) 
    %>
  </td>
  <td>
    <%= link_to(t.name, user_url) %>
  </td>
  <td>
    <%= email = t.email.blank? ? 'No Email'.t : t.email
        link_to(email, user_url) 
    %>
  </td>

  <% if @fields -%>
    <% @fields.each do |field| -%>
      <%=
          info = UserSegment::FieldHandler.display_fields[field.to_sym]
          next unless info
          value = info[:handler].field_output(t, @handlers_data[info[:handler].to_s], field.to_sym)
          "<td align='center'>#{value}</td>"
      %>
    <% end -%>
  <% end -%>
</tr>  

<% end -%>
