<% active_table_for :email_targets_table, @active_table_output,
                    :refresh_url => url_for(:action => 'display_targets_table', :path => @segment ? @segment.id : nil, :terms => @search.terms, :offsets => @search.offsets.empty? ? nil : @search.offsets),
                    :class => 'active_table',
                    :width => '100%',
                    :next => @search.user_segment && @search.terms ? 'more' : '&gt;',
                    :actions => [['Add Tags','js','MemberEditor.addTags();'],
                                 ['Remove Tags','js','MemberEditor.removeTags();']
                                ],
                    :more_actions => [['Delete Targets','delete','Delete the selected users?']],
                    :update => 'targets_table' do |t| %>
<tr <%= highlight_row "user",t.id %>  >
  <td nowrap='1'>
    <%= entry_checkbox 'user',t.id %>
  </td>
  <td align='center' nowrap='1'><%= t.user_class ? t.user_class.name : '-'  %></td>
  <td align='center'>
    <%= image = t.image ? t.image.image_tag(:thumb) : 'No Image'.t
        t.editor? ? image : content_tag(:a, image, {:href => url_for(:action => 'edit', :path => t.id)})
    %>
  </td>
  <td>
    <%= t.editor? ? h(t.name) : content_tag(:a, t.name, {:href => url_for(:action => 'edit', :path => t.id)}) %>
  </td>
  <td>
    <%= email = t.email.blank? ? 'No Email'.t : t.email
        t.editor? ? h(email) : content_tag(:a, email, {:href => url_for(:action => 'edit', :path => t.id)})
    %>
  </td>

  <% if @fields -%>
    <% @fields.each do |field| -%>
      <%=
          value = t.send(field)
          if value.is_a?(DomainModel)
           "<td align='center'>#{value.name}</td>"
          elsif value.is_a?(Time)
           "<td align='center'>#{value.strftime(DEFAULT_DATETIME_FORMAT.t)}</td>"
          elsif value.nil?
           "<td align='center'>-</td>"
          else
           "<td align='center'>#{value}</td>"
          end
      %>
    <% end -%>
  <% end -%>
</tr>  

<% end -%>
