<% @user_classes = []
   @user_level_options = EndUser.user_level_select_options
   @source_options = EndUser.source_options_hash
   @view = "View".t
   @edit = "Edit".t 
   @delete = "Delete".t
   @user_class_objs = UserClass.find(:all)
   @user_class_index = @user_class_objs.index_by(&:id)
   @user_class_objs.each  { |cls| @user_classes[cls.id] = h(cls.name.t) } %>

<% active_table_for :email_targets_table, @active_table_output,
                    :refresh_url => url_for(:action => 'display_targets_table', :path => @segment ? @segment.id : nil, :terms => @search.terms, :offsets => @search.offsets.empty? ? nil : @search.offsets),
                    :class => 'active_table',
                    :width => '100%',
                    :next => @search.user_segment && @search.terms ? 'more' : '&gt;',
                    :actions => [ ['Add Tags','js','MemberEditor.addTags();'],
                                   ['Remove Tags','js','MemberEditor.removeTags();']
                                ],
                    :more_actions => [ ['Delete Targets','delete','Delete the selected users?'] ],
                    :update => 'targets_table' do |t| %>
<tr <%= highlight_row "user",t.id %>  >
  <td nowrap='1'>
    <%= entry_checkbox 'user',t.id %>
  </td>
  <td align='center' nowrap='1'><%= t.user_class ? t.user_class.name : '-'  %></td>
  <td align='center'>
    <%= image = t.image ? t.image.image_tag(:thumb) : 'No Image'.t
        t.editor? ? image : content_tag(:a, image, {:href => url_for(:action => 'edit', :path => t.id)})
    %>
  </td>
  <td>
    <%= t.editor? ? h(t.name) : content_tag(:a, t.name, {:href => url_for(:action => 'edit', :path => t.id)}) %>
  </td>
  <td>
    <%= email = t.email.blank? ? 'No Email'.t : t.email
        t.editor? ? h(email) : content_tag(:a, email, {:href => url_for(:action => 'edit', :path => t.id)})
    %>
  </td>
  <td align='center'><%= h @source_options[t.source] %></td>
  <td align='center'><%= h t.lead_source.blank? ? '-' : t.lead_source %></td>
  <td align='center'>
    <%= t.created_at ? t.created_at.strftime(DEFAULT_DATE_FORMAT.t) : '-' %>
  </td>
  <td align='center'>
    <%= t.registered_at ? t.registered_at.strftime(DEFAULT_DATE_FORMAT.t) : '-' %>
  </td>
</tr>  

<% end -%>
