<script>
<% if @segment -%>
  ActiveTable.order = function(update_element,url,table_name,field) {
    SCMS.remoteOverlay("<%= url_for :action => 'sort_segment', :path => @segment ? @segment.id : nil %>", 'order=' + field);
  }
<% end -%>

  MemberEditor = {
    
    
    viewTag: function(tag_name) {
      MemberEditor.updateSegment('tag=' + encodeURIComponent(tag_name));
    },
    
    clearTag: function(tag_name) {
      MemberEditor.updateSegment('remove_tag=' + encodeURIComponent(tag_name));
    },

    addTags: function() {
      SCMS.remoteOverlay("<%= url_for :action => 'add_tags_form' %>");
    },

    quickEdit: function() {
      SCMS.remoteOverlay("<%= url_for :action => 'quick_edit_form' %>");
    },

    quickEditSubmit: function(args) {
      this.tableAction('quick_edit',args);
      RedBox.close();
    },


    removeTags: function() {
      var user_ids = [];
      var elements = $('email_targets_table_update_form').getInputs();
      elements.each(function(elem) {
        if(elem.type == 'checkbox' && elem.className == 'entry_checkbox') {
          if(elem.checked)
              user_ids.push("user_ids[]=" + encodeURIComponent(elem.value));
        }
      });

      SCMS.remoteOverlay("<%= url_for :action => 'remove_tags_form' %>?" + user_ids.join("&") );
    },

   addTagInPopup: function(tag_name) {
    var cur_tags =  $('tags_field').value;
    
    tag_name = tag_name.strip();
    
    var tag_arr = cur_tags.split(",");
    var tag_exists = false;
    var cur_tags = []
    
    tag_arr.each(function(tag) {
      tag = tag.strip();
      if(tag != '') {
	if(tag_name == tag)
	  tag_exists = true;
	cur_tags.push(tag);
      }
    });
    
    if(!tag_exists) {
      cur_tags.push(tag_name);
    }
    else {
      alert(tag_name + ' <%= jh "tag already present".t %>');
    }
    
    $('tags_field').value = cur_tags.join(", ");
  },
    addTagsSubmit: function(tags_to_add) {
      this.tableAction('add_tags',"added_tags=" + encodeURIComponent(tags_to_add));
    },

    removeTagsSubmit: function(tags_to_remove) {
      this.tableAction('remove_tags',"removed_tags=" + encodeURIComponent(tags_to_remove));
    },


    loadSegmentation: function(segment_id) {
      $('save_segment_name').disabled = true;
      $('submit_segment_butt').disabled = true;
      this.updateSegment('segment_action=1&load_segment=' + segment_id)
    },
    
    saveSegmentation: function(save_as) {
      $('save_segment_name').disabled = true;
      $('submit_segment_butt').disabled = true;
      this.updateSegment("segment_action=1&save_segment=" + encodeURIComponent(save_as));
    },
    
    deleteSegmentation: function(segment_id) {
      if(confirm("<%= jh 'Are you sure you want to delete this segmentation?' %>")) {
        MemberEditor.updateSegment('segment_action=1&delete_segment=' + segment_id);
      }
      
    },

    updateSegment: function(params) {
      ActiveTable.refresh("email_targets_table","<%= url_for :action => 'display_targets_table', :path => @segment ? @segment.id : nil %>",'targets_table',params);
    },

    tableAction: function(action,params) {
      ActiveTable.action(action,null,"email_targets_table","<%= url_for :action => 'display_targets_table', :path => @segment ? @segment.id : nil, :terms => @search.terms, :offsets => @search.offsets.empty? ? nil : @search.offsets %>",'targets_table',params);
    },

    changeSegments: function() {
      id = $('user_segments_user_segment_id').value;
      window.location = id ? "/website/members/index/" + id : "/website/members"
    },

    addUsersToList: function() {
      SCMS.remoteOverlay("<%= url_for :action => 'add_users_form' %>");
    },

    addUsersToListSubmit: function(frm) {
      SCMS.updateOverlay("<%= url_for :action => 'add_users_form' %>", Form.serialize(frm));
    },

    addUsersToListTableAction: function(id) {
      this.tableAction('add_users', "user_segment_id=" + id);
      SCMS.closeOverlay();
    },

    refreshUserList: function() {
      SCMS.remoteOverlay("<%= url_for :action => 'refresh_segment', :path => @segment ? @segment.id : nil %>");
    },

    editUserList: function() {
      SCMS.remoteOverlay("<%= url_for :action => 'edit_segment_filter', :path => @segment ? @segment.id : nil %>");
    },

    updateUserList: function(frm) {
      SCMS.updateOverlay("<%= url_for :action => 'edit_segment_filter', :path => @segment ? @segment.id : nil %>", Form.serialize(frm));
    },

    refreshUserListStatus: function() {
      <%= remote_function :url => url_for(:action => 'refresh_segment_status', :path => @segment ? @segment.id : nil) %>;
    }
  }

  UserSegment = {
    appendOptionsText: function(expr) {
      if($('segment_segment_options_text').value != '') {
        $('segment_segment_options_text').value += "\n";
      }
      $('segment_segment_options_text').value += expr;
    },
  
    replaceOptionsText: function(expr) {
      $('segment_segment_options_text').value = expr;
    }
  }
</script>

<% action_panel :handler => 'members', :more => true do |p| -%>
  <%= p.link "Add a user",:icon => 'add.png', :action => 'create' %>
<% end -%>

<% more_action_panel :handler => 'members' do |p| -%>
  <%= p.link "Import People",:icon => 'upload.gif', :controller => :member_import %>
  <%= p.link "Download Current List",:icon => 'download.gif', :controller => :member_export, :action => 'index', :path => @segment ? @segment.id : nil %>
  <%= p.link "Tag List", :icon => 'show.gif', :action => 'tags' %>
  <%= p.link "Access Tokens", :icon => 'access.gif', :controller => '/access_token' if myself.has_role?('editor_access_tokens') %>
  <%= p.link "User Lists", :icon => 'access.gif', :action => 'segments' %>
<% end -%>



<hr/>

<div class='action_area'>


<div class="user_segments" style="float:right; width: 580px; text-align:right; padding:5px;">
<%= form_tag %>
<% if @segment && @segment.last_ran_at -%>
   <a onclick="MemberEditor.refreshUserList();" href="javascript:void(0);">Refresh</a> 
   <% if @segment.segment_type == 'filtered' -%>
     | <a onclick="MemberEditor.editUserList();" href="javascript:void(0);">Edit Filter</a>
   <% end -%>
   | <a href="<%= url_for :action => 'edit_segment', :path => @segment.id %>"><%= theme_image_tag('icons/actions/edit.gif') %></a>
     <a href="<%= url_for :action => 'edit_segment', :path => @segment.id %>">Edit</a>
<% else -%>
  <a href='<%=  url_for :action => 'options' %>'><%= theme_image_tag('icons/actions/edit.gif') %></a>

  <a href="<%= url_for :action => 'options' %>">Edit</a>
<% end -%>
<%= select_tag :user_segment_id, options_for_select([['Everyone', nil]] + @segmentations.collect { |seg| [seg.list_name, seg.id] }, (@segment ? @segment.id : nil)), :onchange => 'MemberEditor.changeSegments();', :id => 'user_segments_user_segment_id', :style => 'min-width:400px;' %>
<br/>
<% if @segment && @segment.last_ran_at -%>
<span id="user_segment_info" style="font-size:11px;">
<%= "%d users found, " / @segment.last_count %><%= 'last updated on %s' / @segment.last_ran_at.strftime(Configuration.datetime_format) %>
</span> | 
<% end -%>
<a href="<%= url_for :action => 'create_segment' %>">Create a User List</a>
</form>
</div>


<div class="member_search">
<%= form_tag '', :class => 'admin_form' %>
  <h2>
      <%= theme_image_tag('framework/filemanager_search.gif', :align => 'baseline') -%>    
       Search 
<%= text_field_tag :terms, @search.terms, :id => 'members_search_terms', :class => 'text_field' %>
<%= submit_tag 'Search'.t, :class => 'button_link' %>
</h2>
</form>
<%= "<a href='#{url_for}'>Clear search</a>" if @search.terms %>
</div>


</div>

<div id='targets_table'>
  <%= render :partial => 'targets_table' %>
</div>  


</div>

<script>
$('members_search_terms').focus();

<% if @segment && @segment.segment_type == 'filtered' && @segment.last_ran_at < 1.day.ago -%>
MemberEditor.refreshUserList();
<% end -%>
</script>
